<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 18/02/2019 14:28-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="user" viewBox="0 0 512 512"><title>user</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256" y1="514" x2="256" y2="2" gradientTransform="matrix(1 0 0 -1 0 514)"> <stop offset="0" style="stop-color:#2AF598"/> <stop offset="1" style="stop-color:#009EFD"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018 C378.521,243.251,404,198.548,404,148C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962 c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216h40 C512,443.62,485.371,379.333,437.02,330.98z M148,148c0-59.552,48.449-108,108-108s108,48.448,108,108s-48.449,108-108,108 S148,207.552,148,148z"/></symbol><symbol id="user-1" viewBox="0 0 512 512"><title>user-1</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="3.305557e-004" y1="258" x2="511.9997" y2="258" gradientTransform="matrix(1 0 0 -1 0 514)"> <stop offset="0" style="stop-color:#00F2FE"/> <stop offset="0.021" style="stop-color:#03EFFE"/> <stop offset="0.293" style="stop-color:#24D2FE"/> <stop offset="0.554" style="stop-color:#3CBDFE"/> <stop offset="0.796" style="stop-color:#4AB0FE"/> <stop offset="1" style="stop-color:#4FACFE"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M510.702,438.722c-2.251-10.813-12.84-17.754-23.657-15.503 c-10.814,2.251-17.755,12.843-15.503,23.656c1.297,6.229-0.248,12.613-4.236,17.519c-2.31,2.841-7.461,7.606-15.999,7.606H60.693 c-8.538,0-13.689-4.766-15.999-7.606c-3.989-4.905-5.533-11.29-4.236-17.519c20.756-99.695,108.691-172.521,210.24-174.977 c1.759,0.068,3.526,0.102,5.302,0.102c1.782,0,3.556-0.035,5.322-0.103c71.532,1.716,137.648,37.947,177.687,97.66 c6.151,9.175,18.574,11.625,27.75,5.474c9.174-6.151,11.625-18.575,5.473-27.749c-32.817-48.944-80.47-84.534-134.804-102.417 C370.538,220.036,392,180.477,392,136C392,61.01,330.991,0,256,0S120,61.01,120,136c0,44.504,21.488,84.084,54.633,108.911 c-30.368,9.998-58.863,25.555-83.803,46.069c-45.732,37.617-77.529,90.086-89.532,147.742c-3.762,18.067,0.745,36.623,12.363,50.909 C25.222,503.847,42.365,512,60.693,512h390.613c18.329,0,35.472-8.153,47.032-22.369 C509.958,475.345,514.464,456.789,510.702,438.722z M160,136c0-52.935,43.065-96,96-96s96,43.065,96,96 c0,51.305-40.455,93.339-91.141,95.878c-1.617-0.03-3.237-0.045-4.859-0.045c-1.614,0-3.228,0.016-4.84,0.046 C200.465,229.35,160,187.312,160,136z"/></symbol><symbol id="user-2" viewBox="0 0 480 480"><title>user-2</title><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="240" x2="240" y1="-11.28" y2="525.56"><stop offset="0" stop-color="#006df0"/><stop offset="1" stop-color="#00e7f0"/></linearGradient><g fill="url(#a)"><path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240c7.230469 0 14.433594-.324219 21.601562-.96875 6.664063-.597656 13.269532-1.511719 19.824219-2.65625l2.519531-.445312c121.863282-22.742188 206.359376-134.550782 194.960938-257.996094-11.398438-123.445313-114.9375-217.8945315-238.90625-217.933594zm-19.28125 463.152344h-.566406c-6.222656-.550782-12.398438-1.382813-18.519532-2.449219-.351562-.0625-.703124-.101563-1.046874-.167969-5.984376-1.070312-11.90625-2.398437-17.769532-3.949218l-1.417968-.363282c-5.71875-1.550781-11.375-3.351562-16.949219-5.351562-.578125-.207032-1.160157-.390625-1.738281-.605469-5.464844-2.007813-10.832032-4.257813-16.117188-6.691406-.65625-.292969-1.3125-.574219-1.96875-.886719-5.183594-2.398438-10.265625-5.101562-15.25-7.945312-.703125-.398438-1.414062-.796876-2.117188-1.191407-4.90625-2.863281-9.699218-5.933593-14.402343-9.175781-.710938-.496094-1.429688-.976562-2.136719-1.472656-4.621094-3.277344-9.125-6.757813-13.511719-10.398438l-1.207031-1.054687v-67.449219c.058594-48.578125 39.421875-87.941406 88-88h112c48.578125.058594 87.941406 39.421875 88 88v67.457031l-1.0625.886719c-4.472656 3.734375-9.0625 7.265625-13.777344 10.601562-.625.4375-1.257812.855469-1.878906 1.285157-4.757812 3.304687-9.632812 6.414062-14.625 9.335937-.625.363282-1.265625.707032-1.886719 1.066406-5.058593 2.878907-10.203125 5.597657-15.449219 8.046876-.601562.28125-1.207031.542968-1.816406.800781-5.328125 2.457031-10.742187 4.71875-16.246094 6.742187-.546874.203125-1.097656.378906-1.601562.570313-5.601562 2.007812-11.28125 3.824219-17.03125 5.382812l-1.378906.34375c-5.871094 1.550781-11.796875 2.886719-17.789063 3.960938-.34375.0625-.6875.105469-1.03125.160156-6.128906 1.070313-12.3125 1.902344-18.539062 2.457031h-.566407c-6.398437.550782-12.800781.847656-19.28125.847656-6.480468 0-12.933593-.242187-19.320312-.792968zm179.28125-66.527344v-52.625c-.066406-57.410156-46.589844-103.933594-104-104h-112c-57.410156.066406-103.933594 46.589844-104 104v52.617188c-86.164062-87.941407-85.203125-228.9375 2.148438-315.699219 87.351562-86.757813 228.351562-86.757813 315.703124 0 87.351563 86.761719 88.3125 227.757812 2.148438 315.699219zm0 0"/><path d="m240 64c-44.183594 0-80 35.816406-80 80s35.816406 80 80 80 80-35.816406 80-80c-.046875-44.164062-35.835938-79.953125-80-80zm0 144c-35.347656 0-64-28.652344-64-64s28.652344-64 64-64 64 28.652344 64 64c-.039062 35.328125-28.671875 63.960938-64 64zm0 0"/></g></symbol><symbol id="user-3" viewBox="0 0 456 456.33491"><title>user-3</title><linearGradient id="a"><stop offset="0" stop-color="#00efd1"/><stop offset="1" stop-color="#00acea"/></linearGradient><linearGradient id="b" gradientTransform="matrix(1 0 0 -1 -27.833237 486.00084)" gradientUnits="userSpaceOnUse" x1="256" x2="256" xlink:href="#a" y1="475.356" y2="12.307"/><linearGradient id="c" gradientTransform="matrix(1 0 0 -1 -27.833237 486.00084)" gradientUnits="userSpaceOnUse" x1="256.455" x2="256.455" xlink:href="#a" y1="475.356" y2="12.307"/><path d="m228.167969 0c-92.21875 0-175.355469 55.550781-210.644531 140.75-35.289063 85.195312-15.785157 183.261719 49.421874 248.472656 57.558594 57.796875 141.609376 80.441406 220.414063 59.382813 78.804687-21.054688 140.355469-82.609375 161.414063-161.410157 21.054687-78.804687-1.589844-162.855468-59.386719-220.414062-42.664063-42.898438-100.71875-66.945312-161.21875-66.78125zm-123.25 395.441406v-19.730468c0-68.066407 55.179687-123.25 123.25-123.25 68.070312 0 123.25 55.183593 123.25 123.25v19.730468c-73.269531 54.078125-173.230469 54.078125-246.5 0zm266.5-16.765625v-2.964843c0-78.984376-64.261719-143.246094-143.25-143.246094s-143.25 64.261718-143.25 143.246094v2.964843c-41.363281-39.199219-64.78125-93.6875-64.75-150.675781 0-114.691406 93.308593-208 208-208 114.691406 0 208 93.308594 208 208 .027343 56.988281-23.386719 111.476562-64.753907 150.675781zm0 0" fill="url(#b)"/><path d="m228.621094 67.148438c-42.695313 0-77.308594 34.613281-77.308594 77.308593 0 42.695313 34.613281 77.308594 77.308594 77.308594 42.695312 0 77.308594-34.613281 77.308594-77.308594-.050782-42.675781-34.632813-77.257812-77.308594-77.308593zm0 134.617187c-31.648438 0-57.308594-25.660156-57.308594-57.308594 0-31.652343 25.660156-57.308593 57.308594-57.308593 31.652344 0 57.308594 25.65625 57.308594 57.308593-.035157 31.636719-25.671876 57.273438-57.308594 57.308594zm0 0" fill="url(#c)"/></symbol><symbol id="light-bulb" viewBox="0 0 480 480"><title>light-bulb</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-26.8757" y1="558.674" x2="-26.8757" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M256.856,64.96c-78.977-9.356-150.584,47.083-159.94,126.06 c-5.943,50.169,14.839,99.784,54.764,130.74c10.144,7.607,16.175,19.497,16.32,32.176V408c0.031,19.895,8.261,38.896,22.752,52.528 c13.29,12.559,30.899,19.53,49.184,19.472c1.6,0,3.2-0.048,4.8-0.152c38.393-3.159,67.785-35.505,67.264-74.024v-51.912 c0.102-12.595,6.064-24.425,16.128-32c62.924-48.636,74.507-139.073,25.872-201.997C330.323,89.282,295.308,69.474,256.856,64.96 L256.856,64.96z M296,384H184v-8h112V384z M186.336,424h106.816c-0.856,2.739-1.909,5.413-3.152,8H189.416 C188.182,429.418,187.152,426.743,186.336,424z M295.936,408H184v-8h112c0,0-0.072,7.272-0.104,8H295.936z M243.76,463.88 c-15.494,1.098-30.738-4.352-42.024-15.024c-0.296-0.272-0.544-0.576-0.8-0.856h77.672c-9.317,9.351-21.717,14.995-34.888,15.88 L243.76,463.88z M318.376,309.224c-14.017,10.593-22.292,27.118-22.376,44.688V360H184v-6.064 c-0.131-17.619-8.448-34.175-22.504-44.8c-55.856-43.331-66.01-123.737-22.679-179.593C163.033,98.327,200.308,80.042,239.816,80 c5.079,0.004,10.153,0.292,15.2,0.864c70.204,8.295,120.392,71.931,112.097,142.135c-4.033,34.131-21.622,65.207-48.809,86.233 L318.376,309.224z"/><g> <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-17.9341" y1="558.674" x2="-17.9341" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_2_);" d="M282.848,104.448c-4.095-1.659-8.759,0.316-10.418,4.411 c-1.638,4.045,0.267,8.656,4.282,10.365c31.899,13.137,54.266,42.417,58.552,76.648c0.526,4.387,4.509,7.518,8.896,6.992 c4.387-0.526,7.518-4.509,6.992-8.896C346.17,154.004,320.078,119.807,282.848,104.448L282.848,104.448z"/> <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-26.1063" y1="558.674" x2="-26.1063" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_3_);" d="M253.24,96.8c-4.395-0.517-8.815-0.784-13.24-0.8c-4.418,0-8,3.582-8,8s3.582,8,8,8 c3.82,0.001,7.637,0.22,11.432,0.656c0.303,0.032,0.607,0.048,0.912,0.048c4.418-0.026,7.978-3.629,7.952-8.048 c-0.024-4.035-3.049-7.42-7.056-7.896L253.24,96.8z"/> <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-26.8748" y1="558.674" x2="-26.8748" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_4_);" d="M240,48c4.418,0,8-3.582,8-8V8c0-4.418-3.582-8-8-8s-8,3.582-8,8v32 C232,44.418,235.582,48,240,48z"/> <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-38.8715" y1="558.674" x2="-38.8715" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_5_);" d="M145.072,67.576c2.184,3.841,7.068,5.184,10.909,3c3.841-2.184,5.184-7.068,3-10.909 c-0.017-0.031-0.035-0.061-0.053-0.092l-16-27.712c-2.234-3.812-7.136-5.09-10.947-2.856c-3.776,2.214-5.072,7.051-2.909,10.856 L145.072,67.576z"/> <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-47.6599" y1="558.674" x2="-47.6599" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_6_);" d="M91.576,121.072l-27.712-16c-3.841-2.184-8.725-0.841-10.909,3 c-2.163,3.805-0.867,8.642,2.909,10.856l27.712,16c3.841,2.184,8.725,0.841,10.909-3C96.648,128.123,95.352,123.286,91.576,121.072 z"/> <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-50.8749" y1="558.674" x2="-50.8749" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_7_);" d="M72,216c0-4.418-3.582-8-8-8H32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32 C68.418,224,72,220.418,72,216z"/> <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-47.6599" y1="558.674" x2="-47.6599" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_8_);" d="M83.576,297.072l-27.712,16c-3.841,2.183-5.185,7.067-3.002,10.908 c2.183,3.841,7.067,5.185,10.908,3.002c0.031-0.018,0.062-0.036,0.093-0.054l27.712-16c3.841-2.183,5.185-7.067,3.002-10.908 c-2.183-3.841-7.067-5.185-10.908-3.002C83.638,297.036,83.607,297.054,83.576,297.072z"/> <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-6.0957" y1="558.674" x2="-6.0957" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_9_);" d="M424.136,313.072l-27.712-16c-3.811-2.235-8.713-0.957-10.948,2.854 c-2.235,3.811-0.957,8.713,2.854,10.948c0.031,0.018,0.062,0.036,0.093,0.054l27.712,16c3.841,2.183,8.725,0.84,10.908-3.002 C429.207,320.122,427.911,315.286,424.136,313.072z"/> <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-2.8748" y1="558.674" x2="-2.8748" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_10_);" d="M448,208h-32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32c4.418,0,8-3.582,8-8S452.418,208,448,208 z"/> <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="-6.0917" y1="558.674" x2="-6.0917" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_11_);" d="M392.432,136c1.404,0,2.784-0.37,4-1.072l27.712-16c3.812-2.234,5.09-7.136,2.856-10.947 c-2.214-3.776-7.051-5.072-10.856-2.909l-27.712,16c-3.826,2.209-5.137,7.102-2.928,10.928 C386.934,134.475,389.574,136,392.432,136L392.432,136z"/> <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="-14.8765" y1="558.674" x2="-14.8765" y2="616.605" gradientTransform="matrix(8 0 0 -8 454.999 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_12_);" d="M324,70.504c3.826,2.209,8.719,0.898,10.928-2.928l16-27.712 c2.183-3.841,0.84-8.725-3.002-10.908c-3.805-2.163-8.641-0.867-10.854,2.908l-16,27.712C318.863,63.402,320.174,68.295,324,70.504 L324,70.504z"/> </g></symbol><symbol id="user-4" viewBox="-48 0 448 448.001"><title>user-4</title><linearGradient id="a"><stop offset="0" stop-color="#00efd1"/><stop offset="1" stop-color="#00acea"/></linearGradient><linearGradient id="b" gradientTransform="matrix(1 0 0 -1 -80.389484 482.001)" gradientUnits="userSpaceOnUse" x1="253.535" x2="253.535" xlink:href="#a" y1="472" y2="49.2"/><linearGradient id="c" gradientTransform="matrix(1 0 0 -1 -80.389484 482.001)" gradientUnits="userSpaceOnUse" x1="256" x2="256" xlink:href="#a" y1="472" y2="49.2"/><path d="m173.144531 188.832031c52.144531 0 94.417969-42.273437 94.417969-94.417969 0-52.144531-42.273438-94.414062-94.417969-94.414062s-94.414062 42.273438-94.414062 94.417969c.058593 52.117187 42.296875 94.355469 94.414062 94.414062zm0-168.832031c41.101563 0 74.417969 33.316406 74.417969 74.417969 0 41.097656-33.316406 74.414062-74.417969 74.414062-41.097656 0-74.414062-33.316406-74.414062-74.414062.046875-41.082031 33.335937-74.371094 74.414062-74.417969zm0 0" fill="url(#b)"/><path d="m175.609375 222.089844c-97.003906-.039063-175.6484375 78.609375-175.609375 175.609375v40.300781c0 5.523438 4.476562 10 10 10h331.21875c5.523438 0 10-4.476562 10-10v-40.300781c.042969-97-78.605469-175.648438-175.609375-175.609375zm155.609375 205.910156h-311.21875v-30.300781c0-85.796875 69.808594-155.609375 155.609375-155.609375 85.804687 0 155.609375 69.8125 155.609375 155.609375zm0 0" fill="url(#c)"/></symbol><symbol id="newsletter" viewBox="0 0 480 480"><title>newsletter</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-26.875" y1="565.611" x2="-26.875" y2="611.731" gradientTransform="matrix(8 0 0 -8 454.9998 4941.144)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M479.848,79.216c-0.054-0.543-0.161-1.078-0.32-1.6c-0.16-0.517-0.375-1.016-0.64-1.488 c-0.128-0.224-0.152-0.488-0.304-0.704s-0.344-0.304-0.496-0.488c-0.357-0.421-0.757-0.804-1.192-1.144 c-0.379-0.304-0.786-0.572-1.216-0.8c-0.447-0.23-0.916-0.415-1.4-0.552c-0.522-0.155-1.058-0.262-1.6-0.32 c-0.24,0-0.448-0.136-0.696-0.136H8c-0.242,0.036-0.483,0.084-0.72,0.144c-0.521,0.052-1.036,0.157-1.536,0.312 c-0.496,0.141-0.979,0.329-1.44,0.56c-0.421,0.23-0.819,0.498-1.192,0.8c-0.44,0.34-0.842,0.726-1.2,1.152 c-0.152,0.184-0.36,0.288-0.496,0.488s-0.176,0.48-0.304,0.704c-0.265,0.472-0.48,0.971-0.64,1.488 c-0.159,0.522-0.266,1.057-0.32,1.6c0,0.264-0.152,0.496-0.152,0.8v319.984c0,4.418,3.582,8,8,8h464c4.418,0,8-3.582,8-8v-320 C480,79.744,479.872,79.512,479.848,79.216L479.848,79.216z M446.304,88.016L240,230.296L33.696,88.016H446.304z M16,392.016V95.256 L235.456,246.6c2.735,1.888,6.353,1.888,9.088,0L464,95.256v296.76H16z"/></symbol><symbol id="user-5" viewBox="0 0 481.732 481.732"><title>user-5</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-26.0084" y1="557.8171" x2="-26.0084" y2="622.1591" gradientTransform="matrix(8 0 0 -8 448.9332 4956.5894)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M431.635,196.22c-17.904-17.767-39.543-31.32-63.344-39.672 c37.922-30.292,44.108-85.59,13.816-123.512s-85.59-44.108-123.512-13.816c0,0,0,0,0,0C210.657-12.42,146.147,0.791,114.507,48.729 c-29.924,45.337-19.915,106.067,22.976,139.404C55.676,215.059,0.518,291.608,0.867,377.732v64c0.026,22.08,17.92,39.974,40,40h320 c22.08-0.026,39.974-17.92,40-40v-38.64h45.36c19.144-0.044,34.64-15.576,34.64-34.72v-53.28 C480.954,270.49,463.232,227.699,431.635,196.22L431.635,196.22z M312.867,16.372c39.764-0.051,72.041,32.144,72.092,71.908 c0.034,26.931-14.964,51.63-38.876,64.02c-2.168,1.12-4.384,2.168-6.688,3.088l-0.248,0.104c-0.273,0.069-0.54,0.157-0.8,0.264 c-1.28,0.488-2.64,0.92-4.048,1.36c-4.368,1.403-8.869,2.349-13.432,2.824c-1.184,0.152-2.312,0.216-3.448,0.28 c-3.088,0.152-6.064,0.144-9.056,0c-1.184-0.072-2.312-0.136-3.6-0.296c-4.532-0.472-9.003-1.407-13.344-2.792h-0.104 c0.216-0.368,0.352-0.8,0.56-1.152c1.877-3.354,3.565-6.81,5.056-10.352c0.096-0.24,0.216-0.464,0.312-0.696 c1.469-3.658,2.724-7.397,3.76-11.2c0.208-0.736,0.424-1.472,0.608-2.216c0.955-3.744,1.697-7.54,2.224-11.368 c0.104-0.72,0.168-1.44,0.248-2.16c0.501-4.066,0.763-8.159,0.784-12.256c-0.009-3.857-0.228-7.711-0.656-11.544 c-0.136-1.248-0.4-2.456-0.576-3.688c-0.368-2.544-0.76-5.08-1.312-7.568c-0.32-1.44-0.744-2.84-1.12-4.256 c-0.6-2.24-1.224-4.464-1.968-6.656c-0.496-1.456-1.064-2.872-1.6-4.304c-0.8-2.088-1.672-4.152-2.624-6.176 c-0.656-1.408-1.36-2.792-2.08-4.168c-1.04-1.976-2.152-3.92-3.32-5.832c-0.8-1.312-1.6-2.608-2.472-3.888 c-1.288-1.904-2.664-3.744-4.08-5.6c-0.912-1.176-1.808-2.4-2.768-3.504c-1.6-1.872-3.288-3.648-5.008-5.408 c-0.952-0.984-1.856-1.992-2.856-2.936c-0.288-0.272-0.528-0.576-0.8-0.8C283.701,20.912,298.105,16.361,312.867,16.372 L312.867,16.372z M112.867,105.732c0-48.601,39.399-88,88-88s88,39.399,88,88c0,2.272-0.085,4.533-0.256,6.784 c-0.144,1.888-0.384,3.752-0.64,5.6c-0.048,0.336-0.072,0.672-0.12,1.008c-1.902,12.14-6.322,23.749-12.976,34.08 c-0.68,1.056-1.336,2.128-2.064,3.16l-0.048,0.112c-0.12,0.144-0.224,0.288-0.336,0.432c-8.089,11.321-18.749,20.56-31.104,26.96 c-7.702,4.056-15.987,6.89-24.56,8.4c-1.704,0.352-3.336,0.568-5.232,0.8c-1.488,0.2-3.04,0.336-4.344,0.48h-0.984 c-1.72,0.072-3.528,0.152-5.336,0.152h-0.88c-1.464,0-2.944-0.08-4.8-0.136c-1.688-0.144-3.312-0.296-5.048-0.52 s-3.424-0.424-5.32-0.8c-8.547-1.522-16.806-4.364-24.48-8.424C131.123,168.752,112.795,138.604,112.867,105.732L112.867,105.732z M384.867,441.732c0,13.255-10.745,24-24,24h-320c-13.255,0-24-10.745-24-24v-64c-0.352-80.887,52.456-152.404,129.864-175.872 c2.248-0.686,4.586-1.034,6.936-1.032c3.179,0.007,6.329,0.617,9.28,1.8c6.077,2.356,12.36,4.142,18.768,5.336 c2.136,0.44,4.264,0.72,6.344,0.976c1.92,0.264,3.76,0.424,5.776,0.608h0.96c1.736,0.088,3.464,0.168,5.192,0.168h0.88 c2.04,0,4.072-0.08,6.32-0.16c0.232,0,0.928-0.048,1.176-0.064c1.808-0.168,3.624-0.328,5.224-0.552 c2.232-0.272,4.288-0.544,6.248-0.96c6.501-1.202,12.876-3.01,19.04-5.4c5.113-2.051,10.769-2.31,16.048-0.736 c77.236,23.738,129.947,95.087,129.944,175.888L384.867,441.732z M464.867,368.372c0.009,10.311-8.329,18.685-18.64,18.72h-45.36 v-9.36c0.106-53.068-20.987-103.98-58.592-141.424c-2.824-2.816-5.744-5.536-8.72-8.176c-0.92-0.8-1.88-1.6-2.816-2.352 c-2.096-1.792-4.192-3.584-6.4-5.28c-1.152-0.904-2.336-1.736-3.504-2.608c-2.016-1.512-4-3.032-6.096-4.472 c-1.28-0.88-2.6-1.704-3.896-2.56c-2.008-1.328-4-2.656-6.072-3.912c-1.392-0.848-2.816-1.64-4.232-2.456 c-2.016-1.16-4-2.32-6.072-3.408c-1.496-0.8-3.024-1.536-4.536-2.296c-2.008-1-4-2-6.072-2.936c-1.6-0.736-3.2-1.416-4.8-2.104 c-2-0.856-4-1.696-6.032-2.48c-1.696-0.656-3.408-1.272-5.12-1.88c-1.184-0.424-2.344-0.896-3.536-1.296 c0.8-0.608,1.488-1.336,2.264-1.968c1.6-1.312,3.144-2.664,4.664-4.072s2.928-2.76,4.328-4.216s2.832-3.048,4.192-4.632 c0.688-0.8,1.472-1.536,2.144-2.4c1.496,0.568,3.072,1.064,4.6,1.552c5.329,1.696,10.815,2.851,16.376,3.448 c1.528,0.176,2.968,0.272,4.552,0.368c1.816,0.088,3.544,0.168,5.368,0.168s3.552-0.08,5.424-0.176 c1.528-0.088,2.968-0.184,4.4-0.352c5.574-0.59,11.074-1.743,16.416-3.44c1.6-0.504,3.2-1.016,4.712-1.6 c0.248-0.08,0.496-0.176,0.736-0.272s0.312-0.104,0.464-0.168c3.993-1.592,8.404-1.797,12.528-0.584 c23.667,7.329,45.204,20.286,62.768,37.76c28.6,28.488,44.641,67.217,44.56,107.584L464.867,368.372z"/></symbol><symbol id="next" viewBox="0 0 480 480"><title>next</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-26.875" y1="557.185" x2="-26.875" y2="618.955" gradientTransform="matrix(8 0 0 -8 455 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M240,480C107.452,480,0,372.548,0,240S107.452,0,240,0s240,107.452,240,240 C479.85,372.486,372.486,479.85,240,480z M240,16C116.288,16,16,116.288,16,240s100.288,224,224,224s224-100.288,224-224 C463.859,116.347,363.653,16.141,240,16z"/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-26.3605" y1="557.185" x2="-26.3605" y2="618.955" gradientTransform="matrix(8 0 0 -8 455 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient><path style="fill:url(#SVGID_2_);" d="M176.232,383.768c-4.418-0.001-7.999-3.583-7.998-8.002c0-2.121,0.843-4.154,2.342-5.654 L300.688,240L170.576,109.888c-3.069-3.178-2.981-8.243,0.197-11.312c3.1-2.994,8.015-2.994,11.115,0l135.768,135.768 c3.123,3.124,3.123,8.188,0,11.312L181.888,381.424C180.388,382.924,178.354,383.768,176.232,383.768z"/></symbol><symbol id="user-6" viewBox="0 0 480 480.01408"><title>user-6</title><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="240.007036" x2="240.007036" y1="-12.169861" y2="538.110139"><stop offset="0" stop-color="#006df0"/><stop offset="1" stop-color="#00e7f0"/></linearGradient><g fill="url(#a)"><path d="m240.007812 168.046875c-35.347656 0-64 28.652344-64 64 0 35.34375 28.652344 64 64 64 35.34375 0 64-28.65625 64-64-.039062-35.332031-28.671874-63.960937-64-64zm0 112c-26.511718 0-48-21.492187-48-48 0-26.511719 21.488282-48 48-48 26.507813 0 48 21.488281 48 48-.027343 26.496094-21.503906 47.972656-48 48zm0 0"/><path d="m480.007812 240.046875c.019532-113.46875-79.425781-211.449219-190.445312-234.875-111.023438-23.429687-223.285156 34.097656-269.109375 137.898437-45.828125 103.800782-12.699219 225.515626 79.417969 291.769532 83.691406 60.234375 196.515625 60.234375 280.207031 0 62.664063-45.113282 99.839844-117.582032 99.929687-194.792969zm-123.367187 120.953125c-.203125-.257812-.449219-.480469-.648437-.738281-2.808594-3.542969-5.800782-6.933594-8.96875-10.160157l-.199219-.191406c-3.15625-3.171875-6.480469-6.171875-9.953125-8.992187-.3125-.253907-.609375-.527344-.929688-.800781-3.359375-2.6875-6.863281-5.167969-10.460937-7.503907l-1.53125-1c-3.542969-2.222656-7.199219-4.246093-10.925781-6.109375l-1.871094-.921875c-3.734375-1.785156-7.554688-3.386719-11.457032-4.800781l-1.96875-.695312c-4-1.367188-8-2.558594-12.078124-3.535157-.59375-.136719-1.195313-.257812-1.785157-.382812-4.226562-.960938-8.5-1.703125-12.800781-2.226563-.40625-.046875-.800781-.070312-1.222656-.109375-4.59375-.511719-9.210938-.773437-13.832032-.785156h-32c-4.613281.015625-9.222656.28125-13.808593.800781-.40625.039063-.800781.0625-1.222657.109375-4.304687.523438-8.574218 1.265625-12.800781 2.226563-.59375.125-1.191406.246094-1.785156.382812-4.09375.976563-8.121094 2.167969-12.078125 3.535156l-1.96875.695313c-3.898438 1.421875-7.71875 3.019531-11.457031 4.800781l-1.871094.921875c-3.738281 1.863281-7.382813 3.886719-10.929687 6.109375l-1.527344 1c-3.597656 2.335938-7.105469 4.800782-10.464844 7.503906-.320312.257813-.613281.53125-.925781.800782-3.472657 2.820312-6.796875 5.824218-9.953125 8.992187l-.199219.191407c-3.167969 3.226562-6.160156 6.617187-8.96875 10.160156-.199219.257812-.449219.480468-.648437.738281-49.304688-47.558594-64.796876-120.285156-39.152344-183.808594 25.640625-63.519531 87.285156-105.109375 155.785156-105.109375s130.140625 41.589844 155.785156 105.109375c25.640625 63.523438 10.148438 136.25-39.152344 183.808594zm-243.394531 63.695312c.25-1.761718.527344-3.511718.855468-5.257812.351563-1.871094.664063-3.75 1.113282-5.597656.625-2.585938 1.433594-5.121094 2.230468-7.65625.546876-1.699219 1.019532-3.417969 1.601563-5.089844 1.023437-2.757812 2.265625-5.429688 3.503906-8.09375.632813-1.363281 1.160157-2.769531 1.839844-4.097656 19.125-37.398438 57.609375-60.910156 99.617187-60.855469h32c41.992188-.042969 80.464844 23.464844 99.582032 60.855469.679687 1.328125 1.210937 2.734375 1.839844 4.097656 1.242187 2.664062 2.480468 5.335938 3.503906 8.09375.617187 1.671875 1.089844 3.390625 1.601562 5.089844.800782 2.535156 1.601563 5.070312 2.230469 7.65625.449219 1.847656.800781 3.726562 1.113281 5.597656.328125 1.746094.609375 3.496094.855469 5.257812-76.363281 52.46875-177.15625 52.46875-253.519531 0zm268-10.855468c-.046875-.226563-.117188-.433594-.167969-.648438-.761719-3.542968-1.675781-7.050781-2.742187-10.519531-.226563-.722656-.472657-1.433594-.703126-2.152344-1.027343-3.144531-2.152343-6.242187-3.410156-9.289062-.191406-.457031-.351562-.914063-.542968-1.359375-1.417969-3.328125-3-6.578125-4.695313-9.769532-.402344-.742187-.800781-1.480468-1.21875-2.222656-.671875-1.199218-1.328125-2.402344-2.03125-3.578125 55.125-51.621093 73.109375-131.683593 45.359375-201.921875-27.753906-70.234375-95.605469-116.382812-171.125-116.382812-75.523438 0-143.375 46.148437-171.128906 116.382812-27.75 70.238282-9.765625 150.300782 45.359375 201.921875-.703125 1.175781-1.359375 2.402344-2.03125 3.578125-.410157.742188-.800781 1.480469-1.21875 2.222656-1.695313 3.199219-3.277344 6.402344-4.695313 9.769532-.191406.445312-.351562.902344-.542968 1.359375-1.257813 3.046875-2.398438 6.144531-3.40625 9.289062-.234376.71875-.480469 1.429688-.707032 2.152344-1.066406 3.46875-1.980468 6.976563-2.742187 10.519531-.046875.214844-.121094.421875-.167969.648438-73.578125-59.800782-101.535156-159.445313-69.804688-248.792969 31.730469-89.34375 116.273438-149.035156 211.085938-149.035156s179.355469 59.691406 211.082031 149.035156c31.730469 89.347656 3.773438 188.992187-69.804687 248.792969zm0 0"/></g></symbol><symbol id="mail" viewBox="0 -88 480 480"><title>mail</title><linearGradient id="a"><stop offset="0" stop-color="#006df0"/><stop offset="1" stop-color="#00e7f0"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="254.912" x2="226.152" xlink:href="#a" y1="324.144" y2="-7.928"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="451.36" x2="422.592" xlink:href="#a" y1="307.128" y2="-24.936"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="457.544" x2="428.784" xlink:href="#a" y1="306.592" y2="-25.472"/><path d="m0 0v304h480v-304zm16 16h448v4.078125l-201.335938 155.921875h-44.136718l-202.527344-155.9375zm0 24.257812 162.183594 124.878907-162.183594 100.464843zm448 247.742188h-448v-3.542969l175.734375-108.898437 21.34375 16.441406h55.050781l20.269532-15.695312 175.601562 108.167968zm0-22.328125-162.078125-99.839844 162.078125-125.519531zm0 0" fill="url(#b)"/><path d="m432 128h16v96h-16zm0 0" fill="url(#c)"/><path d="m432 96h16v16h-16zm0 0" fill="url(#d)"/></symbol><symbol id="touch-screen" viewBox="0 0 480 480"><title>touch-screen</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-26.8852" y1="558.335" x2="-26.8852" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M352.902,0H127.078c-12.747,0.009-23.079,10.341-23.088,23.088v433.824 c0.009,12.747,10.34,23.079,23.088,23.088h225.824c12.747-0.009,23.079-10.341,23.088-23.088V23.088 C375.981,10.341,365.649,0.009,352.902,0L352.902,0z M127.078,16h225.824c3.915,0,7.088,3.173,7.088,7.088c0,0,0,0,0,0V48h-240 V23.088C119.99,19.173,123.163,16,127.078,16L127.078,16z M359.99,416h-240V64h240V416z M352.902,464H127.078 c-3.915,0-7.088-3.173-7.088-7.088l0,0V432h240v24.912C359.99,460.827,356.816,464,352.902,464L352.902,464z"/><g> <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-29.8852" y1="558.335" x2="-29.8852" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_2_);" d="M199.99,40h32c4.418,0,8-3.582,8-8c0-4.418-3.582-8-8-8h-32c-4.418,0-8,3.582-8,8 C191.99,36.418,195.572,40,199.99,40z"/> <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-22.8852" y1="558.335" x2="-22.8852" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_3_);" d="M263.99,40h16c4.418,0,8-3.582,8-8c0-4.418-3.582-8-8-8h-16c-4.418,0-8,3.582-8,8 C255.99,36.418,259.572,40,263.99,40z"/> </g><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-26.8852" y1="558.335" x2="-26.8852" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient><path style="fill:url(#SVGID_4_);" d="M271.99,440h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8 S276.408,440,271.99,440z"/><g> <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-47.8616" y1="558.335" x2="-47.8616" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_5_);" d="M71.99,240c-0.056-23.652,4.924-47.045,14.608-68.624c1.816-4.034,0.018-8.776-4.016-10.592 c-4.034-1.816-8.776-0.018-10.592,4.016l0,0c-21.767,48.78-21.317,104.601,1.232,153.024c1.978,3.951,6.785,5.549,10.735,3.571 c3.802-1.904,5.45-6.449,3.753-10.347C77.3,288.813,71.932,264.552,71.99,240z"/> <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-53.5687" y1="558.335" x2="-53.5687" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_6_);" d="M23.99,240c-0.063-30.42,6.349-60.505,18.808-88.256c1.807-4.034,0.002-8.769-4.032-10.576 s-8.769-0.002-10.576,4.032C0.722,206.718,1.291,277.126,29.75,338.192c1.805,4.033,6.537,5.839,10.57,4.034 c4.033-1.805,5.839-6.537,4.034-10.57c-0.037-0.083-0.076-0.166-0.116-0.248C30.833,302.804,23.919,271.589,23.99,240L23.99,240z"/> <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-5.9183" y1="558.335" x2="-5.9183" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_7_);" d="M397.406,160.8c-4.023,1.818-5.813,6.551-4,10.576c19.861,44.536,19.452,95.492-1.12,139.704 c-1.978,3.951-0.379,8.757,3.571,10.735c3.951,1.978,8.757,0.379,10.735-3.571c0.064-0.128,0.124-0.257,0.181-0.388 c22.554-48.435,22.997-104.269,1.216-153.056c-1.818-4.027-6.556-5.818-10.583-4.001C397.407,160.8,397.406,160.8,397.406,160.8 L397.406,160.8z"/> <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-0.2004" y1="558.335" x2="-0.2004" y2="615.876" gradientTransform="matrix(8 0 0 -8 455.0714 4941)"> <stop offset="0" style="stop-color:#006DF0"/> <stop offset="1" style="stop-color:#00E7F0"/> </linearGradient> <path style="fill:url(#SVGID_8_);" d="M451.79,145.2c-1.807-4.034-6.542-5.839-10.576-4.032c-4.034,1.807-5.839,6.542-4.032,10.576 c25.57,57.269,25.045,122.813-1.44,179.664c-1.942,3.969-0.299,8.76,3.67,10.702s8.76,0.299,10.702-3.67 c0.04-0.082,0.079-0.165,0.116-0.248c28.471-61.06,29.055-131.468,1.6-192.992L451.79,145.2z"/> </g></symbol><symbol id="plan" viewBox="0 0 480 480"><title>plan</title><linearGradient id="a"><stop offset="0" stop-color="#006df0"/><stop offset="1" stop-color="#00e7f0"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="155.536" x2="179.688" xlink:href="#a" y1="513" y2="-16"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="36.12" x2="60.264" xlink:href="#a" y1="507.552" y2="-21.448"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="163.856" x2="188" xlink:href="#a" y1="513.384" y2="-15.624"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="74.232" x2="98.376" xlink:href="#a" y1="509.296" y2="-19.712"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="201.968" x2="226.112" xlink:href="#a" y1="515.12" y2="-13.88"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="40.496" x2="64.64" xlink:href="#a" y1="507.752" y2="-21.248"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="44.864" x2="69.008" xlink:href="#a" y1="507.952" y2="-21.048"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="146.464" x2="170.608" xlink:href="#a" y1="512.592" y2="-16.416"/><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="168.224" x2="192.368" xlink:href="#a" y1="513.584" y2="-15.424"/><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="78.608" x2="102.752" xlink:href="#a" y1="509.496" y2="-19.512"/><linearGradient id="l" gradientUnits="userSpaceOnUse" x1="268.4" x2="292.544" xlink:href="#a" y1="518.152" y2="-10.848"/><linearGradient id="m" gradientUnits="userSpaceOnUse" x1="246.632" x2="270.784" xlink:href="#a" y1="517.16" y2="-11.84"/><linearGradient id="n" gradientUnits="userSpaceOnUse" x1="256.808" x2="280.952" xlink:href="#a" y1="517.624" y2="-11.376"/><linearGradient id="o" gradientUnits="userSpaceOnUse" x1="49.24" x2="73.384" xlink:href="#a" y1="508.152" y2="-20.856"/><linearGradient id="p" gradientUnits="userSpaceOnUse" x1="222.304" x2="246.448" xlink:href="#a" y1="516.048" y2="-12.952"/><linearGradient id="q" gradientUnits="userSpaceOnUse" x1="156.632" x2="180.776" xlink:href="#a" y1="513.056" y2="-15.952"/><linearGradient id="r" gradientUnits="userSpaceOnUse" x1="155.208" x2="179.352" xlink:href="#a" y1="512.992" y2="-16.016"/><linearGradient id="s" gradientUnits="userSpaceOnUse" x1="87.352" x2="111.496" xlink:href="#a" y1="509.888" y2="-19.112"/><linearGradient id="t" gradientUnits="userSpaceOnUse" x1="231.048" x2="255.192" xlink:href="#a" y1="516.448" y2="-12.552"/><linearGradient id="u" gradientUnits="userSpaceOnUse" x1="118.904" x2="143.048" xlink:href="#a" y1="511.328" y2="-17.672"/><linearGradient id="v" gradientUnits="userSpaceOnUse" x1="145.04" x2="169.184" xlink:href="#a" y1="512.528" y2="-16.48"/><linearGradient id="w" gradientUnits="userSpaceOnUse" x1="405.72" x2="429.872" xlink:href="#a" y1="524.424" y2="-4.584"/><path d="m336 480h-336v-480h336zm-320-16h304v-448h-304zm0 0" fill="url(#b)"/><path d="m48 64h16v16h-16zm0 0" fill="url(#c)"/><path d="m80 64h208v16h-208zm0 0" fill="url(#d)"/><path d="m48 112h88v16h-88zm0 0" fill="url(#e)"/><path d="m152 112h136v16h-136zm0 0" fill="url(#f)"/><path d="m48 160h16v16h-16zm0 0" fill="url(#g)"/><path d="m48 256h16v16h-16zm0 0" fill="url(#h)"/><path d="m152 208h16v16h-16zm0 0" fill="url(#i)"/><path d="m80 160h208v16h-208zm0 0" fill="url(#j)"/><path d="m48 208h88v16h-88zm0 0" fill="url(#k)"/><path d="m272 256h16v16h-16zm0 0" fill="url(#l)"/><path d="m224 304h64v16h-64zm0 0" fill="url(#m)"/><path d="m240 352h48v16h-48zm0 0" fill="url(#n)"/><path d="m48 352h16v16h-16zm0 0" fill="url(#o)"/><path d="m184 208h104v16h-104zm0 0" fill="url(#p)"/><path d="m80 256h176v16h-176zm0 0" fill="url(#q)"/><path d="m152 400h16v16h-16zm0 0" fill="url(#r)"/><path d="m48 400h88v16h-88zm0 0" fill="url(#s)"/><path d="m184 400h104v16h-104zm0 0" fill="url(#t)"/><path d="m48 304h160v16h-160zm0 0" fill="url(#u)"/><path d="m80 352h144v16h-144zm0 0" fill="url(#v)"/><path d="m448 96v-48h-16v-48h-48v48h-16v354.128906l32 56v21.871094h16v-21.871094l32-56v-290.128906h16v88h16v-104zm-48-80h16v32h-16zm-16 48h48v32h-48zm24 375.871094-22.785156-39.871094h45.601562zm24-55.871094h-48v-16h48zm0-32h-48v-16h48zm0-32h-48v-16h48zm0-32h-48v-16h48zm-48-32v-144h48v144zm0 0" fill="url(#w)"/></symbol><symbol id="chat" viewBox="0 -16 480 480"><title>chat</title><linearGradient id="a"><stop offset="0" stop-color="#006df0"/><stop offset="1" stop-color="#00e7f0"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="1.168" x2="490.496" xlink:href="#a" y1="224" y2="224"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="1.168" x2="490.496" xlink:href="#a" y1="48" y2="48"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="1.168" x2="490.496" xlink:href="#a" y1="88" y2="88"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="1.168" x2="490.496" xlink:href="#a" y1="128" y2="128"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="1.168" x2="490.496" xlink:href="#a" y1="208" y2="208"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="1.168" x2="490.496" xlink:href="#a" y1="248" y2="248"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="1.168" x2="490.496" xlink:href="#a" y1="288" y2="288"/><path d="m472 160h-56v-152c0-4.417969-3.582031-8-8-8h-400c-4.417969 0-8 3.582031-8 8v240c0 4.417969 3.582031 8 8 8h24v88c0 3.367188 2.109375 6.371094 5.277344 7.519531 3.164062 1.144531 6.710937.1875 8.867187-2.398437l77.597657-93.121094h36.257812v104c0 4.417969 3.582031 8 8 8h188.6875l77.65625 77.65625c2.289062 2.285156 5.730469 2.972656 8.71875 1.734375s4.9375-4.15625 4.9375-7.390625v-72h24c4.417969 0 8-3.582031 8-8v-192c0-4.417969-3.582031-8-8-8zm-352 80c-2.375 0-4.625 1.054688-6.144531 2.878906l-65.855469 79.023438v-73.902344c0-4.417969-3.582031-8-8-8h-24v-224h384v144h-232c-4.417969 0-8 3.582031-8 8v72zm344 112h-24c-4.417969 0-8 3.582031-8 8v60.6875l-66.34375-66.34375c-1.5-1.5-3.535156-2.34375-5.65625-2.34375h-184v-176h288zm0 0" fill="url(#b)"/><path d="m48 56h48c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-48c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0" fill="url(#c)"/><path d="m128 56h240c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-240c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0" fill="url(#c)"/><path d="m48 96h320c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-320c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0" fill="url(#d)"/><path d="m376 128c0-4.417969-3.582031-8-8-8h-320c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h320c4.417969 0 8-3.582031 8-8zm0 0" fill="url(#e)"/><path d="m208 216h40c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-40c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0" fill="url(#f)"/><path d="m272 208c0 4.417969 3.582031 8 8 8h152c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-152c-4.417969 0-8 3.582031-8 8zm0 0" fill="url(#f)"/><path d="m432 240h-224c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h224c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#g)"/><path d="m432 280h-224c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h224c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#h)"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-1"></use>
                  </svg>
                  <div class="class-name">#user-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-2"></use>
                  </svg>
                  <div class="class-name">#user-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-3"></use>
                  </svg>
                  <div class="class-name">#user-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#light-bulb"></use>
                  </svg>
                  <div class="class-name">#light-bulb</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-4"></use>
                  </svg>
                  <div class="class-name">#user-4</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#newsletter"></use>
                  </svg>
                  <div class="class-name">#newsletter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-5"></use>
                  </svg>
                  <div class="class-name">#user-5</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#next"></use>
                  </svg>
                  <div class="class-name">#next</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-6"></use>
                  </svg>
                  <div class="class-name">#user-6</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#touch-screen"></use>
                  </svg>
                  <div class="class-name">#touch-screen</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plan"></use>
                  </svg>
                  <div class="class-name">#plan</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chat"></use>
                  </svg>
                  <div class="class-name">#chat</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>