<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 11/02/2019 17:59-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="parking-car" viewBox="0 0 480 480.07204"><title>parking-car</title><linearGradient id="a"><stop offset="0" stop-color="#47c0bb"/><stop offset="1" stop-color="#0063ae"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="-15.96398" x2="468.28402" xlink:href="#a" y1="280.072042" y2="280.072042"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="-15.96398" x2="468.28402" xlink:href="#a" y1="240.072042" y2="240.072042"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="-15.96398" x2="468.28402" xlink:href="#a" y1="88.072042" y2="88.072042"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="-15.96398" x2="468.28402" xlink:href="#a" y1="112.072042" y2="112.072042"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="-15.96398" x2="468.28402" xlink:href="#a" y1="144.072042" y2="144.072042"/><path d="m376.035156 328.070312c26.511719 0 48-21.488281 48-48 0-26.507812-21.488281-48-48-48-26.507812 0-48 21.492188-48 48 .027344 26.5 21.503906 47.976563 48 48zm0-80c17.675782 0 32 14.328126 32 32 0 17.675782-14.324218 32-32 32-17.671875 0-32-14.324218-32-32 0-17.671874 14.328125-32 32-32zm0 0" fill="url(#b)"/><path d="m472.035156 24.070312h-86.398437c-27.824219.121094-51.386719 20.554688-55.441407 48.082032l-11.382812 79.917968h-22.777344v-16c0-4.417968-3.582031-8-8-8h-32c-13.253906 0-24 10.746094-24 24v16c0 13.257813 10.746094 24 24 24h32c4.417969 0 8-3.578124 8-8v-16h20.488282l-3.734376 26.167969c-24.078124 6.835938-40.710937 28.804688-40.753906 53.832031v64h-16c-4.417968 0-8 3.582032-8 8v24h-8c-4.417968 0-8 3.582032-8 8v48c0 4.421876 3.582032 8 8 8h56v56h-136v-208c0-4.417968-3.582031-8-8-8h-8v-75.40625c42.253906-11.976562 69.210938-53.277343 63.164063-96.78125-6.046875-43.5-43.242188-75.882812-87.164063-75.882812-43.917968 0-81.113281 32.382812-87.160156 75.882812-6.046875 43.503907 20.90625 84.804688 63.160156 96.78125v75.40625h-8c-4.417968 0-8 3.582032-8 8v208h-72c-4.417968 0-7.9999998 3.582032-7.9999998 8 0 4.421876 3.5820318 8 7.9999998 8h464c4.417969 0 8-3.578124 8-8 0-4.417968-3.582031-8-8-8h-96v-56h96c4.417969 0 8-3.578124 8-8v-368c0-4.417968-3.582031-8-8-8zm-192 152h-24c-4.417968 0-8-3.578124-8-8v-16c0-4.417968 3.582032-8 8-8h24zm-232-88c0-39.761718 32.238282-72 72-72 39.765625 0 72 32.238282 72 72 0 39.765626-32.234375 72-72 72-39.746094-.042968-71.953125-32.253906-72-72zm80 87.59375v72.40625h-16v-72.40625c2.640625.238282 5.296875.40625 8 .40625s5.359375-.167968 8-.40625zm16 288.40625h-48v-160h48zm0-176h-48v-24h48zm216 176h-48v-56h16v32c0 4.421876 3.582032 8 8 8 4.417969 0 8-3.578124 8-8v-32h16zm104-72h-16v-8c0-4.417968-3.582031-8-8-8-4.417968 0-8 3.582032-8 8v8h-16v-8c0-4.417968-3.582031-8-8-8-4.417968 0-8 3.582032-8 8v8h-152v-32h216zm0-48h-200v-16h16c4.417969 0 8-3.578124 8-8v-72c.027344-22.078124 17.921875-39.972656 40-40h136zm0-152h-134.773437l16.796875-117.652343c2.894531-19.65625 19.710937-34.25 39.578125-34.347657h78.398437zm0 0" fill="url(#c)"/><path d="m152.035156 72.070312c0-25.308593-15.695312-32-24-32h-24c-4.417968 0-8 3.582032-8 8v80c0 4.421876 3.582032 8 8 8 4.417969 0 8-3.578124 8-8v-24h16c8.304688 0 24-6.6875 24-32zm-40-16h15.769532c1.375.097657 8.230468 1.28125 8.230468 16 0 14.722657-6.855468 15.914063-8 16h-16zm0 0" fill="url(#d)"/><path d="m370.378906 141.726562c3.125 3.125 8.1875 3.125 11.3125 0l48-48c3.03125-3.136718 2.988282-8.128906-.097656-11.214843-3.085938-3.085938-8.074219-3.128907-11.214844-.09375l-48 48c-3.121094 3.121093-3.121094 8.1875 0 11.308593zm0 0" fill="url(#e)"/><path d="m402.378906 165.726562c3.125 3.125 8.1875 3.125 11.3125 0l32-32c3.03125-3.136718 2.988282-8.128906-.097656-11.214843-3.085938-3.085938-8.074219-3.128907-11.214844-.09375l-32 32c-3.121094 3.121093-3.121094 8.1875 0 11.308593zm0 0" fill="url(#f)"/></symbol><symbol id="coche" viewBox="0 0 512.00214 512.00214"><title>coche</title><linearGradient id="a"><stop offset="0" stop-color="#662d91"/><stop offset=".437" stop-color="#3873b3"/><stop offset="1" stop-color="#00c9dd"/></linearGradient><linearGradient id="b" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="-18.3701" x2="361.9028" xlink:href="#a" y1="281.4902" y2="-98.7826"/><linearGradient id="c" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="-62.488" x2="317.7769" xlink:href="#a" y1="237.3644" y2="-142.9005"/><linearGradient id="d" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="41.2199" x2="421.4847" xlink:href="#a" y1="341.0722" y2="-39.1926"/><linearGradient id="e" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="-2.6565" x2="377.6083" xlink:href="#a" y1="297.1958" y2="-83.069"/><linearGradient id="f" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="-14.6228" x2="365.6421" xlink:href="#a" y1="285.2295" y2="-95.0353"/><linearGradient id="g" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="-26.5891" x2="353.6758" xlink:href="#a" y1="273.2632" y2="-107.0016"/><linearGradient id="h" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="174.8435" x2="555.1083" xlink:href="#a" y1="474.6958" y2="94.431"/><linearGradient id="i" gradientTransform="matrix(1.069671 0 0 -1.069671 .00107 502.793345)" gradientUnits="userSpaceOnUse" x1="227.1527" x2="607.4255" xlink:href="#a" y1="527.005" y2="146.7401"/><path d="m8.535156 477.867188v25.601562c0 4.710938 3.820313 8.53125 8.535156 8.53125h42.664063c4.714844 0 8.535156-3.820312 8.535156-8.53125v-25.601562h204.800781v25.601562c0 4.710938 3.820313 8.53125 8.535157 8.53125h42.664062c4.714844 0 8.535157-3.820312 8.535157-8.53125v-25.601562c4.710937 0 8.535156-3.820313 8.535156-8.535157v-34.132812c0-4.710938-3.824219-8.535157-8.535156-8.535157v-76.796874c-.023438-7.351563-3.222657-14.335938-8.78125-19.152344l-13.652344-66.269532c-4.152344-19.796874-21.585938-33.992187-41.8125-34.046874h-195.804688c-20.226562.054687-37.660156 14.25-41.8125 34.046874l-13.652344 66.269532c-5.546874 4.820312-8.742187 11.800781-8.753906 19.152344v76.796874c-4.714844 0-8.535156 3.824219-8.535156 8.535157v34.132812c0 4.714844 3.820312 8.535157 8.535156 8.535157zm42.664063 17.066406h-25.597657v-17.066406h25.601563v17.066406zm264.535156 0h-25.601563v-17.066406h25.601563zm-268.050781-226.988282c2.464844-11.894531 12.925781-20.4375 25.070312-20.480468h195.824219c12.148437.042968 22.605469 8.585937 25.070313 20.480468l11.613281 56.320313h-269.191407zm-22.082032 81.921876c0-4.714844 3.820313-8.535157 8.535157-8.535157h273.066406c4.710937 0 8.53125 3.820313 8.53125 8.535157v76.800781h-290.132813zm-8.535156 93.867187h307.199219v17.066406h-307.199219zm0 0" fill="url(#b)"/><path d="m59.734375 349.867188c-14.136719 0-25.601563 11.460937-25.601563 25.601562 0 14.136719 11.464844 25.597656 25.601563 25.597656 14.140625 0 25.601563-11.460937 25.601563-25.597656 0-14.140625-11.464844-25.601562-25.601563-25.601562zm0 34.132812c-4.710937 0-8.535156-3.820312-8.535156-8.535156 0-4.710938 3.824219-8.53125 8.535156-8.53125 4.714844 0 8.535156 3.820312 8.535156 8.53125-.003906 4.714844-3.820312 8.535156-8.535156 8.535156zm0 0" fill="url(#c)"/><path d="m281.601562 349.867188c-14.140624 0-25.601562 11.460937-25.601562 25.601562 0 14.136719 11.460938 25.597656 25.601562 25.597656 14.136719 0 25.597657-11.460937 25.597657-25.597656 0-14.140625-11.460938-25.601562-25.597657-25.601562zm0 34.132812c-4.714843 0-8.535156-3.820312-8.535156-8.535156 0-4.710938 3.820313-8.53125 8.535156-8.53125 4.710938 0 8.53125 3.820312 8.53125 8.53125 0 4.714844-3.820312 8.535156-8.53125 8.535156zm0 0" fill="url(#d)"/><path d="m230.402344 349.867188h-119.46875c-4.710938 0-8.53125 3.820312-8.53125 8.535156 0 4.710937 3.820312 8.53125 8.53125 8.53125h119.46875c4.710937 0 8.53125-3.820313 8.53125-8.53125 0-4.714844-3.820313-8.535156-8.53125-8.535156zm0 0" fill="url(#e)"/><path d="m230.402344 375.464844h-119.46875c-4.710938 0-8.53125 3.820312-8.53125 8.535156s3.820312 8.535156 8.53125 8.535156h119.46875c4.710937 0 8.53125-3.820312 8.53125-8.535156s-3.820313-8.535156-8.53125-8.535156zm0 0" fill="url(#f)"/><path d="m230.402344 401.066406h-119.46875c-4.710938 0-8.53125 3.820313-8.53125 8.535156 0 4.710938 3.820312 8.53125 8.53125 8.53125h119.46875c4.710937 0 8.53125-3.820312 8.53125-8.53125 0-4.714843-3.820313-8.535156-8.53125-8.535156zm0 0" fill="url(#g)"/><path d="m503.46875 0h-187.734375c-4.710937 0-8.535156 3.820312-8.535156 8.535156v187.730469c0 4.714844 3.824219 8.535156 8.535156 8.535156h68.265625v298.667969c0 4.710938 3.820312 8.535156 8.535156 8.535156h34.132813c4.714843 0 8.535156-3.824218 8.535156-8.535156v-298.667969h68.265625c4.710938 0 8.535156-3.820312 8.535156-8.535156v-187.730469c-.003906-4.714844-3.824218-8.535156-8.535156-8.535156zm-85.335938 494.933594h-17.066406v-290.132813h17.066406zm76.800782-307.199219h-170.667969v-170.667969h170.667969zm0 0" fill="url(#h)"/><path d="m384 170.667969c4.714844 0 8.535156-3.820313 8.535156-8.535157v-59.734374h25.199219c9.117187.035156 17.878906-3.542969 24.371094-9.949219 13.355469-13.082031 13.578125-34.515625.496093-47.871094-.164062-.167969-.328124-.332031-.496093-.496094-6.492188-6.40625-15.253907-9.984375-24.371094-9.949219h-33.730469c-4.714844 0-8.535156 3.820313-8.535156 8.53125v119.46875c0 4.714844 3.820312 8.535157 8.53125 8.535157zm8.535156-119.46875h25.199219c4.632813.007812 9.078125 1.820312 12.398437 5.050781 6.632813 6.46875 6.773438 17.089844.304688 23.726562-.101562.101563-.203125.203126-.304688.304688-3.320312 3.230469-7.765624 5.042969-12.398437 5.050781h-25.199219zm0 0" fill="url(#i)"/></symbol><symbol id="coche-1" viewBox="0 0 480 480"><title>coche-1</title><linearGradient id="a"><stop offset="0" stop-color="#006df0"/><stop offset="1" stop-color="#00e7f0"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="240" x2="240" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="248" x2="248" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="388" x2="388" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="472" x2="472" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="432.208" x2="432.208" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="96" x2="96" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="40" x2="40" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="392" x2="392" xlink:href="#a" y1="1.056" y2="507.8"/><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="20" x2="20" xlink:href="#a" y1="1.056" y2="507.8"/><path d="m264 176h40c13.253906 0 24-10.746094 24-24v-128c0-13.253906-10.746094-24-24-24h-128c-13.253906 0-24 10.746094-24 24v128c0 13.253906 10.746094 24 24 24h40v288h-216v16h480v-16h-216zm-96-24v-128c0-4.417969 3.582031-8 8-8h128c4.417969 0 8 3.582031 8 8v128c0 4.417969-3.582031 8-8 8h-128c-4.417969 0-8-3.582031-8-8zm64 312v-288h16v288zm0 0" fill="url(#b)"/><path d="m224 96h40c13.253906 0 24-10.746094 24-24v-16c0-13.253906-10.746094-24-24-24h-48c-4.417969 0-8 3.582031-8 8v96c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm48-40v16c0 4.417969-3.582031 8-8 8h-40v-32h40c4.417969 0 8 3.582031 8 8zm0 0" fill="url(#c)"/><path d="m480 184h-70.113281c-9.097657-.03125-17.421875 5.113281-21.460938 13.265625l-41.371093 82.734375h-27.054688c-13.253906 0-24 10.746094-24 24v104h48.71875c3.882812 23.085938 23.871094 39.992188 47.28125 39.992188s43.398438-16.90625 47.28125-39.992188h40.71875v-16h-40.71875c-3.882812-23.085938-23.871094-39.992188-47.28125-39.992188s-43.398438 16.90625-47.28125 39.992188h-32.71875v-32h16c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24h-16v-8c0-4.417969 3.582031-8 8-8h160v-16h-115.054688l37.789063-75.574219c1.347656-2.71875 4.121094-4.433593 7.152344-4.425781h70.113281zm-88 184c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32-32-14.328125-32-32 14.328125-32 32-32zm-64-40c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8h-16v-16zm0 0" fill="url(#d)"/><path d="m464 312h16v64h-16zm0 0" fill="url(#e)"/><path d="m404.800781 224.414062-4.351562 13.058594 15.199219 5.054688 4.351562-13.054688c1.082031-3.246094 4.105469-5.445312 7.527344-5.472656h36.472656v-16h-36.472656c-10.316406.019531-19.46875 6.628906-22.726563 16.414062zm0 0" fill="url(#f)"/><path d="m96 432c23.398438-.042969 43.359375-16.933594 47.28125-40h24.71875c13.253906 0 24-10.746094 24-24v-80c0-13.253906-10.746094-24-24-24h-74.585938l-25.957031-64.910156c-3.621093-9.132813-12.464843-15.121094-22.289062-15.089844h-45.167969v16h45.167969c3.273437-.011719 6.222656 1.984375 7.425781 5.03125l23.589844 58.96875h-76.183594v16h168c4.417969 0 8 3.582031 8 8v80c0 4.417969-3.582031 8-8 8h-24.71875c-3.882812-23.085938-23.871094-39.992188-47.28125-39.992188s-43.398438 16.90625-47.28125 39.992188h-48.71875v16h48.71875c3.921875 23.066406 23.882812 39.957031 47.28125 40zm0-80c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32-32-14.328125-32-32 14.328125-32 32-32zm0 0" fill="url(#g)"/><path d="m0 288h80v16h-80zm0 0" fill="url(#h)"/><path d="m112 384c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" fill="url(#g)"/><path d="m408 400c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" fill="url(#i)"/><path d="m0 352h40v16h-40zm0 0" fill="url(#j)"/></symbol><symbol id="aparcamiento" viewBox="0 0 512 512"><title>aparcamiento</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256" y1="514" x2="256" y2="2" gradientTransform="matrix(1 0 0 -1 0 514)"> <stop offset="0" style="stop-color:#2AF598"/> <stop offset="1" style="stop-color:#009EFD"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M452,0H60C26.916,0,0,26.916,0,60v392c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60 V60C512,26.916,485.084,0,452,0z M472,452c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h392 c11.028,0,20,8.972,20,20V452z M286,100H146l0,0v312l0,0h40V300h100c55.14,0,100-44.86,100-100S341.14,100,286,100z M286,260H186 V140h100c33.084,0,60,26.916,60,60S319.084,260,286,260z"/></symbol><symbol id="silla-de-ruedas" viewBox="0 0 512 512"><title>silla-de-ruedas</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="26" y1="258" x2="486" y2="258" gradientTransform="matrix(1 0 0 -1 0 514)"> <stop offset="0" style="stop-color:#00F2FE"/> <stop offset="0.021" style="stop-color:#03EFFE"/> <stop offset="0.293" style="stop-color:#24D2FE"/> <stop offset="0.554" style="stop-color:#3CBDFE"/> <stop offset="0.796" style="stop-color:#4AB0FE"/> <stop offset="1" style="stop-color:#4FACFE"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M466,437h-34v-92c0-33.084-26.916-60-60-60h-72.905c-11.021,0-19.993-8.967-20-19.988 l-0.086-148.807C301.762,107.672,318,85.697,318,60c0-33.084-26.916-60-60-60s-60,26.916-60,60 c0,23.601,13.698,44.063,33.561,53.854l-65.268,53.701C161.676,171.354,159,177.021,159,183v94c0,11.046,8.954,20,20,20 s20-8.954,20-20v-84.556l40.033-32.939l0.062,105.53c0.019,33.064,26.935,59.965,60,59.965H372c11.028,0,20,8.972,20,20v112 c0,11.046,8.954,20,20,20h54c11.046,0,20-8.954,20-20S477.046,437,466,437z M258,40c11.028,0,20,8.972,20,20s-8.972,20-20,20 s-20-8.972-20-20S246.972,40,258,40z M307.186,365h40.199C340.266,447.244,271.058,512,187,512c-88.775,0-161-72.225-161-161 c0-64.489,38.115-120.238,93-145.916v45.892C87.032,272.773,66,309.473,66,351c0,66.72,54.28,121,121,121 C248.984,472,300.223,425.148,307.186,365z"/></symbol><symbol id="silla-de-ruedas-1" viewBox="0 0 512 512"><title>silla-de-ruedas-1</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256.5957" y1="513.7285" x2="256.5957" y2="0.7285" gradientTransform="matrix(0.9981 0 0 -0.9981 -0.0955 512.7271)"> <stop offset="0" style="stop-color:#2AF598"/> <stop offset="1" style="stop-color:#009EFD"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M191.127,342.331c0,11.024-8.937,19.961-19.961,19.961s-19.961-8.937-19.961-19.961 c0-11.024,8.937-19.961,19.961-19.961S191.127,331.307,191.127,342.331z M511.501,472.078h-42.357 c-8.24,23.233-30.428,39.922-56.45,39.922c-33.02,0-59.883-26.864-59.883-59.883c0-26.022,16.689-48.209,39.922-56.45v-79.285 c0-11.007-8.954-19.961-19.961-19.961h-38.253c4.111,14.607,6.316,30.006,6.316,45.91c0,93.555-76.113,169.669-169.669,169.669 S1.497,435.887,1.497,342.331c0-71.677,44.678-133.115,107.647-157.931L82.386,55.817c-1.916-9.21-10.135-15.895-19.542-15.895 H0.499V0h62.345c28.221,0,52.878,20.054,58.627,47.683l26.007,124.98h206.33v39.922h-73.446 c14.71,12.401,27.289,27.249,37.104,43.914h55.305c33.019,0,59.883,26.864,59.883,59.883v79.285 c16.985,6.024,30.464,19.503,36.489,36.489h42.357V472.078z M300.912,342.331c0-71.543-58.204-129.747-129.747-129.747 S41.419,270.788,41.419,342.331s58.204,129.747,129.747,129.747S300.912,413.875,300.912,342.331z M432.655,452.117 c0-11.007-8.954-19.961-19.961-19.961c-11.007,0-19.961,8.954-19.961,19.961c0,11.007,8.954,19.961,19.961,19.961 C423.7,472.078,432.655,463.123,432.655,452.117z"/></symbol><symbol id="silla-de-ruedas-2" viewBox="-7 0 479 479.99184"><title>silla-de-ruedas-2</title><linearGradient id="a"><stop offset="0" stop-color="#7ed4ef"/><stop offset=".229" stop-color="#66bfe6"/><stop offset=".711" stop-color="#298bd0"/><stop offset="1" stop-color="#0169c2"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="-23.504072" x2="482.775928" xlink:href="#a" y1="240" y2="240"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="-23.504072" x2="482.775928" xlink:href="#a" y1="440" y2="440"/><path d="m.496094 360c-.019532 60.015625 44.320312 110.808594 103.789062 118.886719s115.753906-29.042969 131.746094-86.886719h84.464844v8.800781c-20.121094 4.105469-33.863282 22.78125-31.796875 43.210938 2.0625 20.429687 19.261719 35.980469 39.796875 35.980469s37.734375-15.550782 39.796875-35.980469c2.0625-20.429688-11.675781-39.105469-31.796875-43.210938v-8.800781h33.472656c3.378906 9.554688 12.394531 15.957031 22.527344 16h48c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24h-48c-4.226563.019531-8.371094 1.167969-12 3.328125l-10.648438-53.238281c8.875-3.757813 14.640625-12.453125 14.648438-22.089844v-16c-.027344-22.082031-17.917969-39.972656-40-40h-8v-40c0-13.253906-10.746094-24-24-24h-144c-13.253906 0-24 10.746094-24 24v40.800781c-5.824219 1.21875-11.292969 3.742188-16 7.382813v-96.984375c18.609375-3.828125 31.976562-20.199219 32-39.199219v-64c-.027344-22.082031-17.917969-39.9726562-40-40-10.132813.0429688-19.148438 6.445312-22.527344 16h-25.472656c0-8.835938-7.164063-16-16-16h-32c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h32c8.835937 0 16-7.164062 16-16h24v88c.042968 10.132812 6.445312 19.148438 16 22.527344v97.878906c-62.964844 4.230469-111.902344 56.488281-112 119.59375zm352 80c0 13.253906-10.746094 24-24 24s-24-10.746094-24-24 10.746094-24 24-24 24 10.746094 24 24zm-328-408v-16h32v16zm96 432c-55.835938-.027344-101.675782-44.15625-103.828125-99.949219-2.148438-55.792969 40.160156-103.320312 95.828125-107.644531v72.730469c-15.601563 4.027343-25.777344 19.03125-23.746094 35.015625s15.632812 27.96875 31.746094 27.96875c16.113281 0 29.714844-11.984375 31.746094-27.96875 2.027343-15.984375-8.144532-30.988282-23.746094-35.015625v-72.730469c55.667968 4.324219 97.976562 51.851562 95.828125 107.644531-2.152344 55.792969-47.992188 99.921875-103.828125 99.949219zm42.726562-216h157.273438v48h-98.664063c-13.867187-21.886719-34.417969-38.71875-58.609375-48zm-42.726562 96c8.835937 0 16 7.164062 16 16s-7.164063 16-16 16c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16zm118.808594 32c3.140624-21.746094.054687-43.933594-8.898438-64h90.089844v64zm97.191406 0v-64h17.441406l12.796875 64zm56 0h48c4.417968 0 8 3.582031 8 8s-3.582032 8-8 8h-48c-3.078125-.011719-5.878906-1.785156-7.199219-4.566406l-.761719-3.824219c.210938-4.25 3.707032-7.59375 7.960938-7.609375zm-48-128c13.253906 0 24 10.746094 24 24v16c0 4.417969-3.582032 8-8 8h-24v-48zm-56-64v8c0 4.417969-3.582032 8-8 8h-80c-4.417969 0-8-3.582031-8-8v-8zm-120 0h8v8c0 13.253906 10.746094 24 24 24h80c13.253906 0 24-10.746094 24-24v-8h8c4.417968 0 8 3.582031 8 8v40h-160v-40c0-4.417969 3.582031-8 8-8zm-56-160c0-4.417969 3.582031-8 8-8 13.253906 0 24 10.746094 24 24v64c0 13.253906-10.746094 24-24 24-4.417969 0-8-3.582031-8-8zm0 0" fill="url(#b)"/><path d="m344.496094 440c0 8.835938-7.164063 16-16 16-8.835938 0-16-7.164062-16-16s7.164062-16 16-16c8.835937 0 16 7.164062 16 16zm0 0" fill="url(#c)"/></symbol><symbol id="asistencia-medica-y-medicina" viewBox="0 -18 367.79596 367"><title>asistencia-medica-y-medicina</title><linearGradient id="a"><stop offset="0" stop-color="#4761ac"/><stop offset=".1893" stop-color="#496db4"/><stop offset=".5319" stop-color="#4d8dca"/><stop offset=".986" stop-color="#54c0ee"/><stop offset="1" stop-color="#54c2ef"/></linearGradient><linearGradient id="b" gradientTransform="matrix(1.000555 0 0 -1.000555 -.000039 349.917999)" gradientUnits="userSpaceOnUse" x1="-11.9604" x2="382.7187" xlink:href="#a" y1="98.099" y2="98.099"/><linearGradient id="c" gradientTransform="matrix(1.000555 0 0 -1.000555 -.000039 349.917999)" gradientUnits="userSpaceOnUse" x1="-11.9604" x2="382.7187" xlink:href="#a" y1="61.3356" y2="61.3356"/><linearGradient id="d" gradientTransform="matrix(1.000555 0 0 -1.000555 -.000039 349.917999)" gradientUnits="userSpaceOnUse" x1="-11.9604" x2="382.7187" xlink:href="#a" y1="183.7521" y2="183.7521"/><path d="m79.859375 221.113281c-16.929687 0-30.652344 13.722657-30.652344 30.652344s13.722657 30.652344 30.652344 30.652344 30.652344-13.722657 30.652344-30.652344c-.019531-16.921875-13.730469-30.632813-30.652344-30.652344zm0 49.042969c-10.15625 0-18.390625-8.234375-18.390625-18.390625 0-10.160156 8.234375-18.394531 18.390625-18.394531 10.160156 0 18.394531 8.234375 18.394531 18.394531-.011718 10.152344-8.242187 18.378906-18.394531 18.390625zm0 0" fill="url(#b)"/><path d="m251.519531 270.15625c-10.160156 0-18.394531 8.234375-18.394531 18.394531 0 10.15625 8.234375 18.390625 18.394531 18.390625 10.15625 0 18.390625-8.234375 18.390625-18.390625-.011718-10.15625-8.238281-18.382812-18.390625-18.394531zm0 24.523438c-3.386719 0-6.132812-2.746094-6.132812-6.128907 0-3.386719 2.746093-6.132812 6.132812-6.132812 3.382813 0 6.128907 2.746093 6.128907 6.132812-.003907 3.382813-2.746094 6.125-6.128907 6.128907zm0 0" fill="url(#c)"/><path d="m360.90625 215.054688-41.949219 6.675781v-68.054688c-.011719-10.15625-8.238281-18.382812-18.394531-18.394531h-30.652344v-30.652344c-.011718-10.152344-8.238281-18.382812-18.394531-18.390625h-7.257813c.726563-1.964843 1.109376-4.039062 1.128907-6.132812-.011719-10.152344-8.238281-18.378907-18.390625-18.390625h-98.089844c-10.15625.011718-18.382812 8.238281-18.394531 18.390625.023437 2.09375.402343 4.167969 1.128906 6.132812h-13.390625v-79.699219c0-3.386718-2.742188-6.132812-6.128906-6.132812h-85.828125c-3.386719 0-6.132813 2.746094-6.132813 6.132812v24.523438c0 3.382812 2.746094 6.128906 6.132813 6.128906h55.175781v137.101563c-42.878906 10.117187-69.4375 53.082031-59.320312 95.957031 10.121093 42.878906 53.082031 69.4375 95.960937 59.320312 42.878906-10.117187 69.433594-53.082031 59.316406-95.957031-3.285156-13.929687-10.257812-26.71875-20.1875-37.023437h95.886719v53.242187c-21.4375 10.144531-30.589844 35.746094-20.449219 57.183594 10.144531 21.433594 35.746094 30.589844 57.183594 20.449219 21.433594-10.144532 30.589844-35.746094 20.449219-57.183594-1.09375-2.304688-2.386719-4.507812-3.871094-6.585938.601562.207032 1.230469.316407 1.863281.328126.339844 0 .675781-.027344 1.007813-.082032l73.570312-12.261718c2.953125-.492188 5.121094-3.050782 5.121094-6.046876v-24.519531c0-3.386719-2.742188-6.132812-6.128906-6.132812-.324219 0-.644532.023437-.964844.074219zm-323.960938-190.125h-24.523437v-12.257813h24.523437zm91.960938 49.046874h98.089844c3.386718 0 6.128906 2.742188 6.128906 6.128907s-2.742188 6.132812-6.128906 6.132812h-98.089844c-3.386719 0-6.132812-2.746093-6.132812-6.132812s2.746093-6.128907 6.132812-6.128907zm-30.65625 24.523438h153.265625c3.386719.003906 6.128906 2.746094 6.132813 6.128906v30.652344h-12.261719v-18.390625c0-3.386719-2.746094-6.132813-6.132813-6.132813h-141.003906zm0 24.519531h134.875v12.261719h-134.875zm-49.042969-98.089843v-12.257813h36.78125v159.707031c-2.027343-.15625-4.058593-.3125-6.128906-.3125s-4.101563.15625-6.128906.3125v-141.316406c0-3.386719-2.746094-6.132812-6.132813-6.132812zm98.089844 226.835937c0 37.242187-30.191406 67.4375-67.4375 67.4375s-67.4375-30.195313-67.4375-67.4375c0-37.246094 30.191406-67.4375 67.4375-67.4375 37.226563.039063 67.394531 30.210937 67.4375 67.4375zm-24.90625-67.4375c-.066406 0-.121094.035156-.1875.035156-7.375-4.652343-15.46875-8.054687-23.953125-10.070312v-26.75h159.398438v36.785156zm135.257813 12.261719v49.535156c-4.0625-.652344-8.199219-.652344-12.261719 0v-49.535156zm-6.128907 122.613281c-16.929687 0-30.652343-13.726563-30.652343-30.652344 0-16.929687 13.722656-30.65625 30.652343-30.65625 16.929688 0 30.652344 13.726563 30.652344 30.65625-.019531 16.917969-13.734375 30.632813-30.652344 30.652344zm18.390625-69.371094v-77.765625h12.261719v85.828125c.042969.300781.105469.601563.195313.894531-3.582032-3.707031-7.800782-6.742187-12.457032-8.957031zm85.828125-9.390625-61.304687 10.214844v-84.71875c0-3.386719-2.746094-6.132812-6.128906-6.132812h-18.394532v-12.261719h30.652344c3.382812.003906 6.125 2.746093 6.128906 6.132812v75.234375c0 3.386719 2.742188 6.132813 6.128906 6.132813.324219 0 .648438-.023438.96875-.074219l41.949219-6.671875zm0 0" fill="url(#d)"/></symbol><symbol id="asistencia-medica-y-medicina-1" viewBox="-27 0 406 406.51609"><title>asistencia-medica-y-medicina-1</title><linearGradient id="a"><stop offset="0" stop-color="#4761ac"/><stop offset="1" stop-color="#54c2ef"/></linearGradient><linearGradient id="b" gradientTransform="matrix(1.001193 0 0 -1.001193 -26.966955 412.491544)" gradientUnits="userSpaceOnUse" x1="-10.5433" x2="417.6486" xlink:href="#a" y1="107.3279" y2="107.3279"/><linearGradient id="c" gradientTransform="matrix(1.001193 0 0 -1.001193 -26.966955 412.491544)" gradientUnits="userSpaceOnUse" x1="-10.5434" x2="417.6493" xlink:href="#a" y1="208.7424" y2="208.7424"/><linearGradient id="d" gradientTransform="matrix(1.001193 0 0 -1.001193 -26.966955 412.491544)" gradientUnits="userSpaceOnUse" x1="-10.5434" x2="417.6462" xlink:href="#a" y1="127.6393" y2="127.6393"/><path d="m129.082031 230.472656c-41.179687 0-74.5625 33.382813-74.5625 74.5625 0 41.179688 33.382813 74.5625 74.5625 74.5625 41.179688 0 74.566407-33.382812 74.566407-74.5625-.046876-41.160156-33.40625-74.515625-74.566407-74.5625zm0 135.570313c-33.691406 0-61.003906-27.3125-61.003906-61.007813 0-33.691406 27.3125-61.003906 61.003906-61.003906 33.695313 0 61.007813 27.3125 61.007813 61.003906-.039063 33.679688-27.328125 60.96875-61.007813 61.007813zm0 0" fill="url(#b)"/><path d="m20.625 54.230469h47.453125v169.65625c-44.957031 33.675781-54.101563 97.421875-20.425781 142.378906 33.679687 44.957031 97.425781 54.101563 142.382812 20.421875 44.953125-33.679688 54.097656-97.421875 20.421875-142.378906-1.828125-2.4375-3.761719-4.792969-5.800781-7.058594h53.21875v115.234375c.023438 2.496094 1.425781 4.769531 3.644531 5.910156-11.804687 9.21875-13.898437 26.261719-4.679687 38.0625 9.21875 11.804688 26.257812 13.898438 38.0625 4.679688 11.800781-9.21875 13.898437-26.257813 4.679687-38.0625-1.082031-1.382813-2.296875-2.660157-3.625-3.8125h50.039063c3.742187.003906 6.78125-3.03125 6.78125-6.773438 0-.003906 0-.003906 0-.003906v-27.113281c0-3.742188-3.035156-6.78125-6.777344-6.78125 0 0 0 0-.003906 0h-47.449219v-115.234375c.003906-3.742188-3.03125-6.777344-6.773437-6.777344-.003907 0-.003907 0-.003907 0h-40.671875v-54.226563h6.777344c3.742188 0 6.78125-3.035156 6.78125-6.777343v-.003907-40.671874c0-3.742188-3.035156-6.777344-6.777344-6.777344h-.003906-142.347656v-81.34375c0-3.742188-3.035156-6.777344-6.777344-6.777344 0 0 0 0-.003906 0h-33.890625c-3.742188 0-6.777344 3.03125-6.777344 6.773438v.003906 6.777344h-47.453125c-11.230469 0-20.335938 9.105468-20.335938 20.335937s9.105469 20.339844 20.335938 20.339844zm108.457031 338.925781c-48.667969 0-88.121093-39.453125-88.121093-88.121094 0-48.667968 39.453124-88.121094 88.121093-88.121094s88.121094 39.453126 88.121094 88.121094c-.054687 48.644532-39.476563 88.066406-88.121094 88.121094zm-13.554687-196.578125v-54.226563h94.898437v54.226563zm162.683594 196.578125c-7.484376 0-13.554688-6.070312-13.554688-13.554688 0-7.488281 6.070312-13.558593 13.554688-13.558593 7.488281 0 13.558593 6.070312 13.558593 13.558593-.007812 7.480469-6.074219 13.546876-13.558593 13.554688zm61.007812-61.007812v13.558593h-40.671875v-13.558593zm-54.230469 13.558593h-13.554687v-135.570312h13.554687zm-27.113281-122.015625h-66.9375c-.292969.039063-.585938.097656-.871094.175782-7.578125-5.714844-15.917968-10.335938-24.78125-13.730469h92.589844zm-20.335938-27.113281h-13.554687v-54.226563h13.554687zm13.558594-94.898437v27.113281h-135.570312v-27.113281zm-169.464844-88.121094h20.335938v193.582031c-7.050781 1.933594-13.867188 4.628906-20.335938 8.035156zm-61.007812 13.554687h47.453125v13.558594h-47.453125c-3.742188 0-6.777344-3.035156-6.777344-6.777344 0-3.746093 3.035156-6.78125 6.777344-6.78125zm0 0" fill="url(#c)"/><path d="m142.640625 264.363281c-3.742187 0-6.777344 3.035157-6.777344 6.777344 0 3.746094 3.035157 6.78125 6.777344 6.78125 7.347656 0 13.558594 9.3125 13.558594 20.332031 0 3.746094 3.03125 6.78125 6.777343 6.78125 3.742188 0 6.777344-3.035156 6.777344-6.78125 0-18.683594-12.160156-33.890625-27.113281-33.890625zm0 0" fill="url(#d)"/></symbol><symbol id="proyector" viewBox="-3 1 487 487.99848"><title>proyector</title><linearGradient id="a"><stop offset="0" stop-color="#006df0"/><stop offset="1" stop-color="#00e7f0"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="217.13124" x2="268.62724" xlink:href="#a" y1="489.886479" y2="-7.905521"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="388.53924" x2="440.03524" xlink:href="#a" y1="507.622479" y2="9.822479"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="265.85124" x2="317.34724" xlink:href="#a" y1="494.926479" y2="-2.865521"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="268.30724" x2="319.80324" xlink:href="#a" y1="495.182479" y2="-2.609521"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="263.39524" x2="314.89124" xlink:href="#a" y1="494.670479" y2="-3.121521"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="118.05124" x2="169.54724" xlink:href="#a" y1="479.638479" y2="-18.153521"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="231.86724" x2="283.36324" xlink:href="#a" y1="491.414479" y2="-6.385521"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="303.10724" x2="354.60324" xlink:href="#a" y1="498.782479" y2=".990479"/><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="235.14724" x2="286.64324" xlink:href="#a" y1="491.750479" y2="-6.041521"/><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="306.37924" x2="357.87524" xlink:href="#a" y1="499.118479" y2="1.326479"/><linearGradient id="l" gradientUnits="userSpaceOnUse" x1="238.41924" x2="289.91524" xlink:href="#a" y1="492.086479" y2="-5.705521"/><linearGradient id="m" gradientUnits="userSpaceOnUse" x1="309.65924" x2="361.15524" xlink:href="#a" y1="499.462479" y2="1.662479"/><linearGradient id="n" gradientUnits="userSpaceOnUse" x1="316.89124" x2="368.38724" xlink:href="#a" y1="500.206479" y2="2.414479"/><path d="m456.5 328v-208c13.253906 0 24-10.746094 24-24 0-13.257812-10.746094-24-24-24h-93.785156l-118.09375-70.859375c-2.539063-1.519531-5.707032-1.519531-8.242188 0l-118.09375 70.859375h-93.785156c-13.253906 0-24 10.742188-24 24 0 13.253906 10.746094 24 24 24v272c0 4.417969 3.582031 8 8 8h144v32c0 13.253906 10.746094 24 24 24h16v8c0 13.253906 10.746094 24 24 24h8c13.253906 0 24-10.746094 24-24v-8h120v8c0 13.253906 10.746094 24 24 24h8c13.253906 0 24-10.746094 24-24v-8h8c13.253906 0 24-10.746094 24-24v-80c0-13.257812-10.746094-24-24-24zm-216-310.671875 91.121094 54.671875h-182.242188zm-224 78.671875c0-4.417969 3.582031-8 8-8h432c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8h-432c-4.417969 0-8-3.582031-8-8zm24 288v-264h400v208h-240c-13.253906 0-24 10.742188-24 24v32zm216 80c0 4.417969-3.582031 8-8 8h-8c-4.417969 0-8-3.582031-8-8v-8h24zm176 0c0 4.417969-3.582031 8-8 8h-8c-4.417969 0-8-3.582031-8-8v-8h24zm32-32c0 4.417969-3.582031 8-8 8h-256c-4.417969 0-8-3.582031-8-8v-80c0-4.417969 3.582031-8 8-8h256c4.417969 0 8 3.582031 8 8zm0 0" fill="url(#b)"/><path d="m400.5 352c-22.09375 0-40 17.90625-40 40 0 22.089844 17.90625 40 40 40 22.089844 0 40-17.910156 40-40-.027344-22.082031-17.921875-39.976562-40-40zm0 64c-13.253906 0-24-10.746094-24-24 0-13.257812 10.746094-24 24-24s24 10.742188 24 24c0 13.253906-10.746094 24-24 24zm0 0" fill="url(#c)"/><path d="m320.5 384h-88c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h88c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#d)"/><path d="m320.5 408h-88c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h88c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#e)"/><path d="m320.5 360h-88c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h88c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#f)"/><path d="m216.5 224c0-39.765625-32.234375-72-72-72s-72 32.234375-72 72c0 39.761719 32.234375 72 72 72 39.746094-.046875 71.957031-32.253906 72-72zm-37.855469 44.277344-19.089843-28.277344h38.585937c-3.382813 11.230469-10.203125 21.121094-19.496094 28.277344zm21.855469-44.277344h-48v-55.363281c27.527344 3.976562 47.964844 27.550781 48 55.363281zm-112 0c.03125-27.8125 20.472656-51.386719 48-55.363281v63.363281c.210938 1.554688.671875 3.070312 1.367188 4.476562l26.808593 39.699219c-6.429687 2.519531-13.273437 3.816407-20.175781 3.824219-30.914062-.035156-55.964844-25.089844-56-56zm0 0" fill="url(#g)"/><path d="m256.5 168h16v16h-16zm0 0" fill="url(#h)"/><path d="m288.5 168h96v16h-96zm0 0" fill="url(#i)"/><path d="m256.5 200h16v16h-16zm0 0" fill="url(#j)"/><path d="m288.5 200h96v16h-96zm0 0" fill="url(#k)"/><path d="m256.5 232h16v16h-16zm0 0" fill="url(#l)"/><path d="m288.5 232h96v16h-96zm0 0" fill="url(#m)"/><path d="m256.5 264h168v16h-168zm0 0" fill="url(#n)"/></symbol><symbol id="mesa-restaurante" viewBox="1 -30 454.694 454"><title>mesa-restaurante</title><linearGradient id="a"><stop offset="0" stop-color="#4761ac"/><stop offset="1" stop-color="#54c2ef"/></linearGradient><linearGradient id="b" gradientTransform="matrix(1.000671 0 0 -1.000671 0 434.34364)" gradientUnits="userSpaceOnUse" x1="-15.1592" x2="454.6953" xlink:href="#a" y1="236.6497" y2="236.6497"/><linearGradient id="c" gradientTransform="matrix(1.000671 0 0 -1.000671 0 434.34364)" gradientUnits="userSpaceOnUse" x1="-15.1592" x2="454.6953" xlink:href="#a" y1="191.1799" y2="191.1799"/><path d="m447.417969 136.867188h-60.667969v-53.082032c-.011719-9.640625-6.082031-18.226562-15.167969-21.453125v-54.382812c.003907-4.1875-3.390625-7.582031-7.578125-7.582031h-.003906-30.332031c-4.1875 0-7.582031 3.390624-7.585938 7.578124v.003907 54.382812c-9.082031 3.226563-15.15625 11.816407-15.164062 21.453125v53.082032h-45.503907v-20.453126l29.0625-43.589843c2.324219-3.484375 1.382813-8.191407-2.101562-10.515625-1.246094-.832032-2.710938-1.277344-4.207031-1.273438h-60.667969c-4.1875 0-7.582031 3.394532-7.582031 7.582032 0 1.496093.441406 2.960937 1.273437 4.207031l29.058594 43.589843v20.453126h-91c-4.1875 0-7.582031 3.394531-7.585938 7.578124v.003907 30.335937c0 4.1875 3.394532 7.582032 7.582032 7.582032h.003906 113.75v22.75c.015625 5.617187 2.125 11.023437 5.914062 15.167968-7.886718 8.570313-7.886718 21.761719 0 30.332032-3.789062 4.144531-5.898437 9.550781-5.914062 15.167968v37.917969h-22.75c-12.558594.011719-22.738281 10.191406-22.75 22.75v13.9375l-14.777344 44.328125c-1.324218 3.972656.816406 8.265625 4.785156 9.59375.777344.257812 1.589844.390625 2.40625.390625h30.335938c3.261719 0 6.160156-2.085937 7.191406-5.183594l13.4375-40.316406h64.90625l13.441406 40.316406c1.027344 3.097657 3.925782 5.183594 7.1875 5.183594h30.335938c4.183594 0 7.578125-3.390625 7.582031-7.578125 0-.816406-.132812-1.628906-.390625-2.40625l-14.773437-44.328125v-13.9375c-.015625-12.558594-10.191407-22.738281-22.753907-22.75h-22.75v-37.917969c-.015624-5.617187-2.125-11.023437-5.914062-15.167968 7.886719-8.570313 7.886719-21.761719 0-30.332032 3.789062-4.144531 5.898438-9.550781 5.914062-15.167968v-22.75h113.75c4.1875 0 7.582032-3.390626 7.585938-7.578126v-.003906-30.332031c0-4.1875-3.394531-7.582031-7.582031-7.585937zm-173.417969-60.667969-16.167969 24.25-16.167969-24.25zm52.082031 7.585937c.003907-4.1875 3.398438-7.578125 7.582031-7.585937 4.1875.003906 7.582032-3.390625 7.585938-7.578125v-.003906-53.082032h15.164062v53.082032c0 4.1875 3.394532 7.582031 7.582032 7.582031h.003906c4.1875.003906 7.578125 3.398437 7.582031 7.585937v53.082032h-45.5zm-7.582031 151.667969c-.003906 4.1875-3.398438 7.578125-7.582031 7.582031h-15.167969c-4.1875 0-7.582031-3.394531-7.582031-7.582031s3.394531-7.585937 7.582031-7.585937h15.167969c4.183593.003906 7.578125 3.398437 7.582031 7.585937zm-53.085938 98.582031c-3.261718 0-6.160156 2.089844-7.1875 5.183594l-13.441406 40.316406h-14.34375l11.832032-35.515625c.257812-.773437.390624-1.585937.390624-2.402343v-15.167969c.003907-4.183594 3.398438-7.578125 7.585938-7.582031h22.75v15.167968zm22.753907-68.25c.003906-4.1875 3.394531-7.578125 7.582031-7.582031h15.167969c4.183593.003906 7.578125 3.394531 7.582031 7.582031v68.25h-30.332031zm68.246093 53.082032c4.1875.003906 7.582032 3.398437 7.585938 7.585937v15.164063c0 .816406.132812 1.628906.390625 2.402343l11.835937 35.515625h-14.347656l-13.4375-40.316406c-1.03125-3.09375-3.929687-5.183594-7.191406-5.183594h-7.585938v-15.167968zm-37.914062-113.75c-.003906 4.1875-3.398438 7.582031-7.582031 7.585937h-15.167969c-4.1875-.003906-7.578125-3.398437-7.582031-7.585937v-22.75h30.332031zm121.332031-37.917969h-273v-15.164063h273zm0 0" fill="url(#b)"/><path d="m15.164062 387.121094c0 4.183594 3.390626 7.582031 7.578126 7.582031h.003906 30.335937c4.183594 0 7.582031-3.394531 7.582031-7.578125 0-.003906 0-.003906 0-.003906v-83.417969h91v83.417969c0 4.183594 3.394532 7.582031 7.578126 7.582031h.003906 30.335937c4.1875 0 7.582031-3.394531 7.582031-7.578125 0-.003906 0-.003906 0-.003906v-121.335938c-.023437-20.929687-16.984374-37.890625-37.917968-37.917968h-75.832032c-8.53125.039062-16.792968 2.980468-23.429687 8.339843l-14.53125-138.046875c-.402344-3.863281-3.65625-6.792968-7.539063-6.792968h-30.332031c-4.1875 0-7.582031 3.394531-7.582031 7.582031 0 .261719.015625.53125.0429688.792969l15.1210932 143.691406zm45.5-113.75h121.335938v15.164062h-121.335938zm121.335938 106.164062h-15.167969v-75.832031h15.167969zm-98.585938-136.5h75.835938c9.636719.011719 18.226562 6.082032 21.453125 15.167969h-118.742187c3.226562-9.082031 11.816406-15.15625 21.453124-15.167969zm-52.328124-136.5 14.410156 136.898438v136.101562h-15.164063v-136.5c0-.265625-.015625-.53125-.042969-.792968l-14.289062-135.707032zm0 0" fill="url(#c)"/></symbol><symbol id="cocina" viewBox="0 0 480 480"><title>cocina</title><linearGradient id="a"><stop offset="0" stop-color="#84aa50"/><stop offset="1" stop-color="#00acc9"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="348" y2="348"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="396" y2="396"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="304" y2="304"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="288" y2="288"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="320" y2="320"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="360" y2="360"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="72" y2="72"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="-24" x2="502.12" xlink:href="#a" y1="104" y2="104"/><path d="m472 248h-144v-24c0-4.417969-3.582031-8-8-8h-144c-4.417969 0-8 3.582031-8 8v24h-160c-4.417969 0-8 3.582031-8 8v216c0 4.417969 3.582031 8 8 8h464c4.417969 0 8-3.582031 8-8v-216c0-4.417969-3.582031-8-8-8zm-160 0h-56v-16h56zm-128-16h56v16h-56zm-168 32h120v56h-120zm0 72h120v128h-120zm136-72h192v200h-192zm312 200h-104v-200h104zm0 0" fill="url(#b)"/><path d="m320 344h-144c-4.417969 0-8 3.582031-8 8v88c0 4.417969 3.582031 8 8 8h144c4.417969 0 8-3.582031 8-8v-88c0-4.417969-3.582031-8-8-8zm-8 88h-128v-72h128zm0 0" fill="url(#c)"/><path d="m192 328c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24-24 10.746094-24 24 10.746094 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0" fill="url(#d)"/><path d="m256 328c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24-24 10.746094-24 24 10.746094 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0" fill="url(#d)"/><path d="m320 280h-16c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h16c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#e)"/><path d="m320 312h-16c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h16c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#f)"/><path d="m208 416c2.121094 0 4.15625-.84375 5.65625-2.34375l24-24c3.03125-3.140625 2.988281-8.128906-.097656-11.214844-3.085938-3.085937-8.074219-3.128906-11.214844-.097656l-24 24c-2.285156 2.289062-2.972656 5.730469-1.734375 8.71875s4.15625 4.9375 7.390625 4.9375zm0 0" fill="url(#c)"/><path d="m256 416c2.121094 0 4.15625-.84375 5.65625-2.34375l24-24c3.03125-3.140625 2.988281-8.128906-.097656-11.214844-3.085938-3.085937-8.074219-3.128906-11.214844-.097656l-24 24c-2.285156 2.289062-2.972656 5.730469-1.734375 8.71875s4.15625 4.9375 7.390625 4.9375zm0 0" fill="url(#c)"/><path d="m88 280h-24c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h24c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#e)"/><path d="m88 352h-24c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h24c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" fill="url(#g)"/><path d="m384 296h56c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-56c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0" fill="url(#e)"/><path d="m288 0h-80c-4.417969 0-8 3.582031-8 8v28.152344l-37 29.601562c-.136719.109375-.800781.847656-1 1.085938-.410156.488281-.765625 1.027344-1.046875 1.601562-.15625.277344-.289063.570313-.402344.871094-.253906.878906-.441406 1.777344-.550781 2.6875v64c0 4.417969 3.582031 8 8 8h160c4.417969 0 8-3.582031 8-8v-64c-.109375-.921875-.292969-1.828125-.550781-2.71875-.113281-.300781-.25-.59375-.402344-.875-.28125-.570312-.636719-1.109375-1.046875-1.597656-.214844-.242188-.863281-.976563-1-1.089844l-37-29.566406v-28.152344c0-4.417969-3.582031-8-8-8zm-72 16h64v16h-64zm104 112h-144v-48h144zm-129.191406-64 20-16h74.398437l20 16zm0 0" fill="url(#h)"/><path d="m288 112h8c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-8c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0" fill="url(#i)"/></symbol><symbol id="pantalla-de-asiento" viewBox="0 -16 480 480"><title>pantalla-de-asiento</title><linearGradient id="a"><stop offset="0" stop-color="#47c0bb"/><stop offset="1" stop-color="#0063ae"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="224" y2="224"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="120" y2="120"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="312" y2="312"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="228" y2="228"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="160.048" y2="160.048"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="96" y2="96"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="144.048" y2="144.048"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="270.2" y2="270.2"/><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="310.2" y2="310.2"/><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="334.208" y2="334.208"/><linearGradient id="l" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="262.2" y2="262.2"/><linearGradient id="m" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="358.2" y2="358.2"/><linearGradient id="n" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="273.76" y2="273.76"/><linearGradient id="o" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="345.76" y2="345.76"/><linearGradient id="p" gradientUnits="userSpaceOnUse" x1="-24" x2="489.064" xlink:href="#a" y1="140" y2="140"/><path d="m440 0h-400c-22.082031.0273438-39.9726562 17.917969-40 40v368c.0273438 22.082031 17.917969 39.972656 40 40h400c22.082031-.027344 39.972656-17.917969 40-40v-368c-.027344-22.082031-17.917969-39.9726562-40-40zm24 408c0 13.253906-10.746094 24-24 24h-400c-13.253906 0-24-10.746094-24-24v-368c0-13.253906 10.746094-24 24-24h400c13.253906 0 24 10.746094 24 24zm0 0" fill="url(#b)"/><path d="m328 40h-112c-4.417969 0-8 3.582031-8 8v144c0 4.417969 3.582031 8 8 8h112c4.417969 0 8-3.582031 8-8v-144c0-4.417969-3.582031-8-8-8zm-8 144h-96v-128h96zm0 0" fill="url(#c)"/><path d="m328 216h-288c-4.417969 0-8 3.582031-8 8v176c0 4.417969 3.582031 8 8 8h288c4.417969 0 8-3.582031 8-8v-176c0-4.417969-3.582031-8-8-8zm-8 176h-272v-160h272zm0 0" fill="url(#d)"/><path d="m400 64c-26.472656 0-48 28.710938-48 64-.832031 20.824219 7.675781 40.933594 23.199219 54.839844l-6.574219 184.304687c-.234375 6.511719 2.191406 12.839844 6.71875 17.527344s10.765625 7.332031 17.28125 7.328125h14.832031c6.515625.003906 12.753907-2.640625 17.28125-7.328125 4.523438-4.6875 6.949219-11.015625 6.71875-17.527344l-6.65625-184.304687c15.523438-13.90625 24.03125-34.015625 23.199219-54.839844 0-35.289062-21.527344-64-48-64zm12.34375 108.128906c-2.375 1.527344-3.773438 4.191406-3.671875 7.015625l6.734375 188.566407c.078125 2.171874-.726562 4.28125-2.238281 5.84375-1.507813 1.5625-3.585938 2.445312-5.761719 2.445312h-14.820312c-2.175782 0-4.253907-.882812-5.761719-2.445312-1.511719-1.5625-2.320313-3.671876-2.238281-5.84375l6.734374-188.566407c.101563-2.824219-1.296874-5.488281-3.671874-7.015625-11.9375-7.6875-19.648438-25.007812-19.648438-44.128906 0-26.015625 14.65625-48 32-48s32 21.984375 32 48c0 19.121094-7.710938 36.441406-19.65625 44.128906zm0 0" fill="url(#e)"/><path d="m256 168c3.769531-.039062 6.992188-2.730469 7.699219-6.433594s-1.292969-7.390625-4.785157-8.816406c-3.488281-1.425781-7.5-.195312-9.589843 2.945312-2.085938 3.140626-1.671875 7.316407.996093 9.984376 1.535157 1.460937 3.5625 2.289062 5.679688 2.320312zm0 0" fill="url(#f)"/><path d="m272 120c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24-24 10.746094-24 24 10.746094 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0" fill="url(#g)"/><path d="m282.320312 138.320312c-2.308593 2.289063-3 5.746094-1.753906 8.746094 1.246094 3.003906 4.183594 4.953125 7.433594 4.933594 2.121094-.015625 4.15625-.847656 5.679688-2.320312l.960937-1.199219c.300781-.445313.542969-.929688.71875-1.441407.230469-.453124.394531-.9375.480469-1.4375.09375-.53125.148437-1.066406.160156-1.601562.019531-3.25-1.929688-6.1875-4.933594-7.433594-3-1.246094-6.457031-.554687-8.746094 1.753906zm0 0" fill="url(#h)"/><path d="m85.550781 277.761719c2.554688-2.347657 3.898438-.992188 4.800781-.105469 3.140626 3.03125 8.128907 2.988281 11.214844-.097656 3.085938-3.085938 3.128906-8.074219.097656-11.214844-3.546874-3.761719-8.484374-5.898438-13.65625-5.898438-5.171874 0-10.109374 2.136719-13.65625 5.898438-3.0625 3.074219-3.085937 8.039062-.046874 11.136719 3.054687 3.121093 8.039062 3.246093 11.246093.28125zm0 0" fill="url(#i)"/><path d="m213.550781 317.761719c2.554688-2.347657 3.898438-.984375 4.800781-.105469 3.140626 3.03125 8.128907 2.988281 11.214844-.097656 3.085938-3.085938 3.128906-8.074219.097656-11.214844-3.546874-3.761719-8.488281-5.894531-13.65625-5.894531-5.167968 0-10.109374 2.132812-13.65625 5.894531-3.0625 3.074219-3.085937 8.039062-.046874 11.136719 3.058593 3.117187 8.039062 3.242187 11.246093.28125zm0 0" fill="url(#j)"/><path d="m125.550781 341.761719c2.546875-2.347657 3.898438-.992188 4.800781-.105469 3.140626 3.03125 8.128907 2.988281 11.214844-.097656 3.085938-3.085938 3.128906-8.074219.097656-11.214844-3.546874-3.757812-8.488281-5.890625-13.65625-5.890625-5.167968 0-10.109374 2.132813-13.65625 5.890625-3.0625 3.074219-3.085937 8.039062-.046874 11.136719 3.058593 3.117187 8.039062 3.242187 11.246093.28125zm0 0" fill="url(#k)"/><path d="m173.550781 269.761719c2.554688-2.347657 3.898438-.992188 4.800781-.105469 3.140626 3.03125 8.128907 2.988281 11.214844-.097656 3.085938-3.085938 3.128906-8.074219.097656-11.214844-3.546874-3.761719-8.488281-5.894531-13.65625-5.894531-5.167968 0-10.109374 2.132812-13.65625 5.894531-3.0625 3.074219-3.085937 8.039062-.046874 11.136719 3.058593 3.117187 8.039062 3.242187 11.246093.28125zm0 0" fill="url(#l)"/><path d="m170.34375 354.34375c-3.0625 3.074219-3.085938 8.039062-.046875 11.136719 3.054687 3.125 8.046875 3.25 11.253906.28125 2.554688-2.347657 3.898438-.992188 4.800781-.105469 3.140626 3.03125 8.128907 2.988281 11.214844-.097656 3.085938-3.085938 3.128906-8.074219.097656-11.214844-3.546874-3.765625-8.488281-5.898438-13.660156-5.898438s-10.113281 2.132813-13.660156 5.898438zm0 0" fill="url(#m)"/><path d="m269.550781 281.3125c2.554688-2.335938 3.898438-.992188 4.800781-.105469 3.140626 3.03125 8.128907 2.988281 11.214844-.097656 3.085938-3.085937 3.128906-8.074219.097656-11.214844-3.546874-3.761719-8.488281-5.890625-13.65625-5.890625-5.167968 0-10.109374 2.128906-13.65625 5.890625-3.0625 3.074219-3.085937 8.039063-.046874 11.136719 3.054687 3.121094 8.039062 3.246094 11.246093.28125zm0 0" fill="url(#n)"/><path d="m253.550781 353.3125c2.554688-2.335938 3.898438-.992188 4.800781-.105469 3.140626 3.03125 8.128907 2.988281 11.214844-.097656 3.085938-3.085937 3.128906-8.074219.097656-11.214844-3.546874-3.757812-8.488281-5.886719-13.65625-5.886719-5.167968 0-10.109374 2.128907-13.65625 5.886719-3.0625 3.074219-3.085937 8.039063-.046874 11.136719 3.054687 3.125 8.042968 3.25 11.246093.28125zm0 0" fill="url(#o)"/><path d="m112 200c44.183594 0 80-35.816406 80-80s-35.816406-80-80-80-80 35.816406-80 80c.046875 44.164062 35.835938 79.953125 80 80zm0-144c35.347656 0 64 28.652344 64 64s-28.652344 64-64 64-64-28.652344-64-64c.039062-35.328125 28.671875-63.960938 64-64zm0 0" fill="url(#c)"/><path d="m112 168c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8c-8.585938.339844-16.925781-2.921875-23-9-6.078125-6.074219-9.339844-14.414062-9-23 0-4.417969-3.582031-8-8-8s-8 3.582031-8 8c-.488281 12.875 4.414062 25.367188 13.523438 34.476562 9.109374 9.109376 21.601562 14.011719 34.476562 13.523438zm0 0" fill="url(#p)"/></symbol><symbol id="croissant" viewBox="0 0 512 512"><title>croissant</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="255.9998" y1="513.9994" x2="255.9998" y2="2.0037" gradientTransform="matrix(1 0 0 -1 0 514.0013)"> <stop offset="0" style="stop-color:#2AF598"/> <stop offset="1" style="stop-color:#009EFD"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M510.081,364.982c-8.276-31.989-41.048-51.313-72.952-43.103 c-0.08,0.02-5.473,1.366-15.047,3.182c-1.104-1.572-2.281-3.1-3.541-4.568c-9.326-10.871-22.259-18.057-36.415-20.234l-32.145-4.946 c0.378-17.625-6.885-34.794-20.298-46.778c-22.931-20.489-47.23-42.774-69.577-66.899c-11.472-12.385-27.204-19.284-43.481-19.626 l-4.636-30.134c-2.178-14.156-9.364-27.088-20.234-36.415c-1.636-1.403-3.347-2.7-5.11-3.91c1.968-10.584,3.46-16.565,3.467-16.59 c8.233-31.999-11.092-64.764-43.081-73.04C115-6.364,82.2,12.954,73.913,44.987c-0.502,1.943-4.569,18.039-8.597,44.281 c-3.121,1.833-6.089,3.952-8.859,6.347c-10.898,9.425-18.046,22.469-20.126,36.728l-12.103,83.019 c-17.279,13.062-26.877,34.881-23.587,57.55c4.413,30.394,13.848,59.684,28.044,87.056c13.83,26.667,31.864,50.928,53.6,72.111 c21.713,21.159,46.563,38.705,73.864,52.149c27.971,13.775,57.89,22.925,88.925,27.196c2.79,0.384,5.584,0.574,8.365,0.574 c12.308,0,24.349-3.721,34.598-10.798c5.512-3.807,10.289-8.448,14.211-13.709l79.41-11.576 c14.259-2.079,27.303-9.226,36.729-20.125c2.547-2.945,4.773-6.119,6.683-9.457c24.86-3.906,40.062-7.748,41.953-8.236 C499.049,429.811,518.365,397.012,510.081,364.982z M95.704,120.999h56.982c9.941,0,18.255,7.132,19.767,16.959l4.565,29.675 c-36.67,6.644-73.386,16.42-109.665,29.199l8.56-58.717C77.336,128.358,85.843,120.999,95.704,120.999z M137.011,40.646 c10.663,2.759,17.105,13.681,14.341,24.425c-0.091,0.36-1.51,6.013-3.423,15.929h-40.7c2.874-16.097,5.27-25.457,5.41-26 C115.402,44.324,126.337,37.885,137.011,40.646z M274.118,454.34l-0.313,1.379c-2.421,10.66-12.43,17.574-23.276,16.08h-0.001 c-108.499-14.932-194.978-99.08-210.3-204.632c-1.539-10.6,5.032-20.649,15.285-23.376l1.095-0.292l1.056-0.413 c49.459-19.363,99.938-32.794,150.036-39.922l1.176-0.167l1.148-0.306c1.75-0.465,3.527-0.692,5.292-0.692 c5.75,0,11.361,2.41,15.444,6.818c23.476,25.345,48.608,48.403,72.272,69.547c5.672,5.067,8.141,12.855,6.444,20.325l-0.289,1.27 l-0.121,1.296c-5.062,54.075-16.65,105.135-34.444,151.764L274.118,454.34z M393.003,416.543c0,9.86-7.357,18.368-17.114,19.791 l-55.777,8.131c11.516-34.633,19.977-71.249,25.273-109.388l30.659,4.717c9.827,1.512,16.959,9.825,16.959,19.767V416.543z M457.009,399.37c-0.524,0.135-9.136,2.339-24.007,5.051v-40.73c8.68-1.714,13.622-2.954,14.006-3.051 c10.665-2.744,21.589,3.697,24.347,14.358C474.117,385.676,467.678,396.61,457.009,399.37z M247.003,398.999 c0,11.046-8.954,20-20,20s-20-8.954-20-20s8.954-20,20-20S247.003,387.954,247.003,398.999z M270.003,332.999 c0,11.046-8.954,20-20,20c-11.046,0-20-8.954-20-20s8.954-20,20-20S270.003,321.954,270.003,332.999z"/></symbol><symbol id="almuerzo" viewBox="0 -2 483.37703 483"><title>almuerzo</title><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="241.690159" x2="241.690159" y1="2.289515" y2="461.962515"><stop offset="0" stop-color="#00efd1"/><stop offset="1" stop-color="#00acea"/></linearGradient><path d="m475.382812 225.578125h-24.371093c-1.910157-44-21.414063-85.667969-55.222657-117.039063-26.066406-24.042968-58.296874-40.382812-93.097656-47.195312v-19.65625c0-22.917969-18.582031-41.5-41.5-41.5-22.921875 0-41.5 18.582031-41.5 41.5v20.308594c-33.585937 7.109375-64.617187 23.195312-89.785156 46.542968-33.804688 31.371094-53.121094 73.039063-55.035156 117.039063h-24.367188c-2.730468-.035156-5.28125 1.335937-6.753906 3.632813-1.476562 2.292968-1.660156 5.1875-.492188 7.652343l20.988282 44.789063c.027344.058594.058594.113281.089844.171875 9.890624 19.957031 29.8125 32.988281 52.058593 34.058593-10.949219 3.269532-21.332031 8.195313-30.789062 14.613282l-1.183594-15.519532c-.335937-4.402343-4.179687-7.703124-8.585937-7.367187l-68.445313 5.222656c-4.40625.335938-7.703125 4.179688-7.3671875 8.585938l11.4648435 150.203125c.320313 4.167968 3.796875 7.390625 7.976563 7.390625.203125 0 .40625-.007813.609375-.023438l68.449219-5.226562c4.402343-.335938 7.703124-4.179688 7.367187-8.582031l-.578125-7.566407 17.058594-11.554687c6.707031-4.558594 14.925781-6.335938 22.917968-4.949219l108.972657 18.699219c.175781.03125.351562.058594.53125.074218 24.375 2.46875 48.902343-2.925781 70-15.394531.324219-.191406.636719-.40625.929687-.644531l143.183594-115.289062c3.296875-2.652344 3.953125-7.417969 1.5-10.867188-4.320312-6.09375-10.152344-10.957031-16.925781-14.109375 7.625-5.761719 13.808593-13.210937 18.066406-21.761719.03125-.0625.0625-.125.089844-.1875l20.992187-44.804687c1.15625-2.460938.964844-5.34375-.507812-7.632813-1.472656-2.285156-4.019532-3.648437-6.738282-3.613281zm-239.691406-183.890625c0-14.082031 11.414063-25.5 25.5-25.5 14.082032 0 25.5 11.417969 25.5 25.5v17.125c-16.953125-1.992188-34.082031-1.859375-51 .390625zm-94.828125 78.578125c32.511719-30.167969 75.863281-46.816406 122.078125-46.816406s89.570313 16.667969 122.078125 46.835937c30.5 28.304688 48.070313 65.292969 49.980469 105.292969h-344.117188c1.90625-40 19.480469-77.007813 49.980469-105.3125zm146.960938 201.035156-62.417969 4.765625c-9.984375.746094-20.011719-.757812-29.339844-4.40625l-6.671875-2.816406c-2.953125-1.160156-5.933593-2.265625-8.929687-3.265625h205.714844l-48.769532 29.765625c-10.945312-16.410156-29.917968-25.609375-49.585937-24.042969zm-260.992188 141.125-10.246093-134.246093 52.492187-4.007813 10.246094 134.246094zm279.308594-31.414062c-17.957031 10.476562-38.761719 15.019531-59.449219 12.980469l-108.703125-18.652344c-12.0625-2.09375-24.472656.585937-34.597656 7.472656l-9.488281 6.425781-6.859375-89.851562c26.921875-22.410157 63.929687-28.339844 96.5-15.453125l6.671875 2.617187c11.574218 4.53125 24.015625 6.402344 36.410156 5.46875l62.417969-4.765625c18.144531-1.363281 34.777343 10.132813 39.921875 27.585938l-93.792969 7.160156c-4.289063.328125-7.550781 3.980469-7.390625 8.277344s3.691406 7.695312 7.988281 7.699218c.199219 0 .410157-.007812.617188-.023437l102.601562-7.832031c4.40625-.335938 7.703125-4.179688 7.367188-8.585938-.296875-3.875-1.007813-7.703125-2.117188-11.425781l66.195313-40.132813c.058594-.035156.117187-.070312.175781-.109374 9.78125-6.300782 22.492187-5.652344 31.582031 1.609374zm141.050781-156.386719c-7.757812 15.441406-23.625 25.121094-40.902344 24.953125h-286.695312c-17.277344.167969-33.144531-9.511719-40.902344-24.953125l-15.605468-33.046875h399.714843zm0 0" fill="url(#a)"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#parking-car"></use>
                  </svg>
                  <div class="class-name">#parking-car</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#coche"></use>
                  </svg>
                  <div class="class-name">#coche</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#coche-1"></use>
                  </svg>
                  <div class="class-name">#coche-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#aparcamiento"></use>
                  </svg>
                  <div class="class-name">#aparcamiento</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silla-de-ruedas"></use>
                  </svg>
                  <div class="class-name">#silla-de-ruedas</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silla-de-ruedas-1"></use>
                  </svg>
                  <div class="class-name">#silla-de-ruedas-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silla-de-ruedas-2"></use>
                  </svg>
                  <div class="class-name">#silla-de-ruedas-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#asistencia-medica-y-medicina"></use>
                  </svg>
                  <div class="class-name">#asistencia-medica-y-medicina</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#asistencia-medica-y-medicina-1"></use>
                  </svg>
                  <div class="class-name">#asistencia-medica-y-medicina-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#proyector"></use>
                  </svg>
                  <div class="class-name">#proyector</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mesa-restaurante"></use>
                  </svg>
                  <div class="class-name">#mesa-restaurante</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cocina"></use>
                  </svg>
                  <div class="class-name">#cocina</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pantalla-de-asiento"></use>
                  </svg>
                  <div class="class-name">#pantalla-de-asiento</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#croissant"></use>
                  </svg>
                  <div class="class-name">#croissant</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#almuerzo"></use>
                  </svg>
                  <div class="class-name">#almuerzo</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>